<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Docs For Class Swift_Transport_EsmtpTransport</title>
<link rel="stylesheet" href="../../media/stylesheet.css" />
<script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet"
	href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
<script language="javascript" type="text/javascript"
	src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../../media/images/plus.gif";
	imgMinus.src = "../../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff">
	<!-- Start of Class Data -->
	<h2>Class Swift_Transport_EsmtpTransport</h2>
	(line
	<span class="linenumber">25</span>)
	<div class="tab-pane" id="tabPane1">
		<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

		<div class="tab-page" id="Description">
			<h2 class="tab">Description</h2>
			<pre>
<a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html">Swift_Transport_AbstractSmtpTransport</a>
   |
   --Swift_Transport_EsmtpTransport</pre>
			<p>
				<b><i>Located in File: <a
						href="_vendors---swiftMailer---classes---Swift---Transport---EsmtpTransport.php.html">/vendors/swiftMailer/classes/Swift/Transport/EsmtpTransport.php</a>
				</i>
				</b><br>
			</p>
			<!-- ========== Info from phpDoc block ========= -->
			<h5>Sends Messages over SMTP with ESMTP support.</h5>
			<ul>
				<li><strong>author:</strong> - Chris Corbyn</li>
			</ul>
			<br />
			<hr />
			<span class="type">Classes extended from
				Swift_Transport_EsmtpTransport:</span>
			<dl>
				<dt>
					<a href="../../Swift/Transport/Swift_SmtpTransport.html">Swift_SmtpTransport</a>
				</dt>
				<dd>Sends Messages over SMTP with ESMTP support.</dd>
			</dl>
			</p>
		</div>
		<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
		<div class="tab-page" id="tabPage1">

			<h2 class="tab">Class Variables</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<hr />
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>

		</div>
		<div class="tab-page" id="constantsTabpage">

			<h2 class="tab">Class Constants</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<hr />
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>

		</div>
		<div class="tab-page" id="tabPage2">
			<h2 class="tab">Method Detail</h2>
			<!-- ============ METHOD DETAIL =========== -->
			<strong>Summary:</strong><br />
			<div class="method-summary">
				<div class="method-definition">
					<span class="method-result">Swift_Transport_EsmtpTransport</span> <a
						href="#method__construct" title="details" class="method-name">__construct</a>
					(<span class="var-type"><a
						href="../../Swift/Transport/Swift_Transport_IoBuffer.html">Swift_Transport_IoBuffer</a>
					</span>&nbsp;<span class="var-name">$buf</span>, <span class="var-type"></span>&nbsp;<span
						class="var-name">$extensionHandlers</span>, <span class="var-type"><a
						href="../../Swift/Events/Swift_Events_EventDispatcher.html">Swift_Events_EventDispatcher</a>
					</span>&nbsp;<span class="var-name">$dispatcher</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a
						href="#methodexecuteCommand" title="details" class="method-name">executeCommand</a>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$command</span>,
					[<span class="var-type">int[]</span>&nbsp;<span class="var-name">$codes</span>
					= <span class="var-default">array()</span>], [<span
						class="var-type">string[]</span>&nbsp;<span class="var-name">&$failures</span>
					= <span class="var-default">null</span>])
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a
						href="#methodgetEncryption" title="details" class="method-name">getEncryption</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">Swift_Transport_EsmtpHandler[]</span> <a
						href="#methodgetExtensionHandlers" title="details"
						class="method-name">getExtensionHandlers</a> ()
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a href="#methodgetHost"
						title="details" class="method-name">getHost</a> ()
				</div>
				<div class="method-definition">
					<span class="method-result">int</span> <a href="#methodgetPort"
						title="details" class="method-name">getPort</a> ()
				</div>
				<div class="method-definition">
					<span class="method-result">int</span> <a href="#methodgetTimeout"
						title="details" class="method-name">getTimeout</a> ()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodsetEncryption" title="details" class="method-name">setEncryption</a>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$enc</span>,
					<span class="var-type">string</span>&nbsp;<span class="var-name">$encryption</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodsetExtensionHandlers" title="details"
						class="method-name">setExtensionHandlers</a> (<span
						class="var-type"></span>&nbsp;<span class="var-name">$handlers</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#methodsetHost"
						title="details" class="method-name">setHost</a> (<span
						class="var-type">string</span>&nbsp;<span class="var-name">$host</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#methodsetPort"
						title="details" class="method-name">setPort</a> (<span
						class="var-type">int</span>&nbsp;<span class="var-name">$port</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#methodsetTimeout"
						title="details" class="method-name">setTimeout</a> (<span
						class="var-type">int</span>&nbsp;<span class="var-name">$timeout</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#method_doHeloCommand" title="details" class="method-name">_doHeloCommand</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#method_doMailFromCommand" title="details"
						class="method-name">_doMailFromCommand</a> (<span class="var-type"></span>&nbsp;<span
						class="var-name">$address</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#method_doRcptToCommand" title="details" class="method-name">_doRcptToCommand</a>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$address</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#method_getBufferParams" title="details" class="method-name">_getBufferParams</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#method__call"
						title="details" class="method-name">__call</a> (<span
						class="var-type"></span>&nbsp;<span class="var-name">$method</span>,
					<span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
				</div>
			</div>
			<hr />
			<A NAME='method_detail'></A> <a name="method__construct"
				id="method__construct">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/Constructor.gif" border="0" /> <strong
						class="method">Constructor __construct</strong> (line <span
						class="linenumber">64</span>)
				</h4>
				<h4>
					<i>Swift_Transport_EsmtpTransport</i> <strong>__construct(
						<a href="../../Swift/Transport/Swift_Transport_IoBuffer.html">Swift_Transport_IoBuffer</a>
						$buf, $extensionHandlers, <a
						href="../../Swift/Events/Swift_Events_EventDispatcher.html">Swift_Events_EventDispatcher</a>
						$dispatcher)</strong>
				</h4>
				<p>
					Overridden in child classes as:<br />
					<dl>
						<dt>
							<a
								href="../../Swift/Transport/Swift_SmtpTransport.html#method__construct">Swift_SmtpTransport::__construct()</a>
						</dt>
						<dd>Create a new SmtpTransport, optionally with $host, $port
							and $security.</dd>
					</dl>
				</p>

				<p>
					<strong>Overrides :</strong> <a
						href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method__construct">Swift_Transport_AbstractSmtpTransport::__construct()</a>
					Creates a new EsmtpTransport using the given I/O buffer.
				</p>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Creates a new EsmtpTransport using the given I/O buffer.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Transport/Swift_Transport_IoBuffer.html">Swift_Transport_IoBuffer</a>
							$buf</strong>:</li>
					<li><strong>Swift_Transport_EsmtpHandler[]
							$extensionHandlers</strong>:</li>
					<li><strong><a
							href="../../Swift/Events/Swift_Events_EventDispatcher.html">Swift_Events_EventDispatcher</a>
							$dispatcher</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodexecuteCommand" id="methodexecuteCommand">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method executeCommand</strong> (line <span
						class="linenumber">182</span>)
				</h4>
				<h4>
					<i>string</i> <strong>executeCommand( string $command,
						[int[] $codes = array()], [string[] &$failures = null])</strong>
				</h4>

				<p>
					<strong>Overrides :</strong> <a
						href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodexecuteCommand">Swift_Transport_AbstractSmtpTransport::executeCommand()</a>
					Run a command against the buffer, expecting the given response
					codes.
				</p>
				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Transport/Swift_Transport_SmtpAgent.html#methodexecuteCommand">Swift_Transport_SmtpAgent::executeCommand()</a>
					</dt>
					<dd>Run a command against the buffer, expecting the given
						response codes.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Run a command against the buffer, expecting the given
					response codes.</h5>
				<div class="desc">
					<p>If no response codes are given, the response will not be
						validated. If codes are given, an exception will be thrown on an
						invalid response.</p>
				</div>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $command</strong>:</li>
					<li><strong>int[] $codes</strong>:</li>
					<li><strong>string[] &$failures</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetEncryption" id="methodgetEncryption">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getEncryption</strong> (line <span
						class="linenumber">142</span>)
				</h4>
				<h4>
					<i>string</i> <strong>getEncryption( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the encryption type.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetExtensionHandlers" id="methodgetExtensionHandlers">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getExtensionHandlers</strong> (line <span
						class="linenumber">168</span>)
				</h4>
				<h4>
					<i>Swift_Transport_EsmtpHandler[]</i> <strong>getExtensionHandlers(
						)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get ESMTP extension handlers.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetHost" id="methodgetHost">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getHost</strong> (line <span
						class="linenumber">85</span>)
				</h4>
				<h4>
					<i>string</i> <strong>getHost( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the host to connect to.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetPort" id="methodgetPort">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getPort</strong> (line <span
						class="linenumber">104</span>)
				</h4>
				<h4>
					<i>int</i> <strong>getPort( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the port to connect to.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetTimeout" id="methodgetTimeout">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getTimeout</strong> (line <span
						class="linenumber">123</span>)
				</h4>
				<h4>
					<i>int</i> <strong>getTimeout( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the connection timeout.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetEncryption" id="methodsetEncryption">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setEncryption</strong> (line <span
						class="linenumber">132</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setEncryption( $enc, string
						$encryption)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the encryption type (tls or ssl)</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $encryption</strong>:</li>
					<li><strong> $enc</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetExtensionHandlers" id="methodsetExtensionHandlers">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setExtensionHandlers</strong> (line <span
						class="linenumber">151</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setExtensionHandlers( $handlers)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set ESMTP extension handlers.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>Swift_Transport_EsmtpHandler[] $handlers</strong>:
					</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetHost" id="methodsetHost">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setHost</strong> (line <span
						class="linenumber">75</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setHost( string $host)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the host to connect to.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $host</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetPort" id="methodsetPort">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setPort</strong> (line <span
						class="linenumber">94</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setPort( int $port)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the port to connect to.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>int $port</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetTimeout" id="methodsetTimeout">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setTimeout</strong> (line <span
						class="linenumber">113</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setTimeout( int $timeout)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the connection timeout.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>int $timeout</strong>: seconds</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="method_doHeloCommand" id="method_doHeloCommand">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method _doHeloCommand</strong> (line <span
						class="linenumber">235</span>)
				</h4>
				<h4>
					<i>void</i> <strong>_doHeloCommand( )</strong>
				</h4>

				<p>
					<strong>Overrides :</strong> <a
						href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doHeloCommand">Swift_Transport_AbstractSmtpTransport::_doHeloCommand()</a>
					Send the HELO welcome
				</p>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Overridden to perform EHLO instead</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - protected</li>
				</ul>
			</div>
			<a name="method_doMailFromCommand" id="method_doMailFromCommand">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method _doMailFromCommand</strong> (line <span
						class="linenumber">256</span>)
				</h4>
				<h4>
					<i>void</i> <strong>_doMailFromCommand( $address)</strong>
				</h4>

				<p>
					<strong>Overrides :</strong> <a
						href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doMailFromCommand">Swift_Transport_AbstractSmtpTransport::_doMailFromCommand()</a>
					Send the MAIL FROM command
				</p>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Overridden to add Extension support</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong> $address</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - protected</li>
				</ul>
			</div>
			<a name="method_doRcptToCommand" id="method_doRcptToCommand">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method _doRcptToCommand</strong> (line <span
						class="linenumber">271</span>)
				</h4>
				<h4>
					<i>void</i> <strong>_doRcptToCommand( $address)</strong>
				</h4>

				<p>
					<strong>Overrides :</strong> <a
						href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doRcptToCommand">Swift_Transport_AbstractSmtpTransport::_doRcptToCommand()</a>
					Send the RCPT TO command
				</p>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Overridden to add Extension support</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong> $address</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - protected</li>
				</ul>
			</div>
			<a name="method_getBufferParams" id="method_getBufferParams">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method _getBufferParams</strong> (line <span
						class="linenumber">229</span>)
				</h4>
				<h4>
					<i>void</i> <strong>_getBufferParams( )</strong>
				</h4>

				<p>
					<strong>Overrides :</strong> <a
						href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_getBufferParams">Swift_Transport_AbstractSmtpTransport::_getBufferParams()</a>
					Return an array of params for the Buffer
				</p>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the params to initialize the buffer</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - protected</li>
				</ul>
			</div>
			<a name="method__call" id="method__call">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method __call</strong> (line <span
						class="linenumber">203</span>)
				</h4>
				<h4>
					<i>void</i> <strong>__call( $method, $args)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Mixin handling method for ESMTP handlers</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong> $method</strong>:</li>
					<li><strong> $args</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script>
		</div>
		<div class="tab-page" id="iVars">
			<h2 class="tab">Inherited Variables</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
			<!-- =========== VAR INHERITED SUMMARY =========== -->
			<A NAME='var_inherited_summary'>
				<!-- -->
			</A>
			<h3>Inherited Class Variable Summary</h3>

			<!-- =========== Summary =========== -->
			<h4>
				Inherited From Class <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html">Swift_Transport_AbstractSmtpTransport</a>
			</h4>
			<h4>
				<img src="../../media/images/PublicProperty.gif" border="0" /><strong
					class="property"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#var$_buffer">Swift_Transport_AbstractSmtpTransport::$_buffer</a>
				</strong> - Input-Output buffer for sending/receiving SMTP commands and
				responses
			</h4>
			<h4>
				<img src="../../media/images/PublicProperty.gif" border="0" /><strong
					class="property"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#var$_domain">Swift_Transport_AbstractSmtpTransport::$_domain</a>
				</strong> - The domain name to use in HELO command
			</h4>
			<h4>
				<img src="../../media/images/PublicProperty.gif" border="0" /><strong
					class="property"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#var$_eventDispatcher">Swift_Transport_AbstractSmtpTransport::$_eventDispatcher</a>
				</strong> - The event dispatching layer
			</h4>
			<h4>
				<img src="../../media/images/PublicProperty.gif" border="0" /><strong
					class="property"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#var$_started">Swift_Transport_AbstractSmtpTransport::$_started</a>
				</strong> - Connection status
			</h4>
		</div>
		<div class="tab-page" id="iMethods">
			<h2 class="tab">Inherited Methods</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
			<!-- =========== INHERITED METHOD SUMMARY =========== -->
			<A NAME='functions_inherited'>
				<!-- -->
			</A>
			<h3>Inherited Method Summary</h3>

			<!-- =========== Summary =========== -->
			<h4>
				Inherited From Class <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html">Swift_Transport_AbstractSmtpTransport</a>
			</h4>
			<h4>
				<img src="../../media/images/Constructor.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method__construct">Swift_Transport_AbstractSmtpTransport::__construct()</a>
				</strong> - Creates a new EsmtpTransport using the given I/O buffer.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodexecuteCommand">Swift_Transport_AbstractSmtpTransport::executeCommand()</a>
				</strong> - Run a command against the buffer, expecting the given response
				codes.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodgetBuffer">Swift_Transport_AbstractSmtpTransport::getBuffer()</a>
				</strong> - Get the IoBuffer where read/writes are occurring.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodgetLocalDomain">Swift_Transport_AbstractSmtpTransport::getLocalDomain()</a>
				</strong> - Get the name of the domain Swift will identify as.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodisStarted">Swift_Transport_AbstractSmtpTransport::isStarted()</a>
				</strong> - Test if an SMTP connection has been established.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodregisterPlugin">Swift_Transport_AbstractSmtpTransport::registerPlugin()</a>
				</strong> - Register a plugin.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodreset">Swift_Transport_AbstractSmtpTransport::reset()</a>
				</strong> - Reset the current mail transaction.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodsend">Swift_Transport_AbstractSmtpTransport::send()</a>
				</strong> - Send the given Message.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodsetLocalDomain">Swift_Transport_AbstractSmtpTransport::setLocalDomain()</a>
				</strong> - Set the name of the local domain which Swift will identify itself
				as.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodstart">Swift_Transport_AbstractSmtpTransport::start()</a>
				</strong> - Start the SMTP connection.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodstop">Swift_Transport_AbstractSmtpTransport::stop()</a>
				</strong> - Stop the SMTP connection.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_assertResponseCode">Swift_Transport_AbstractSmtpTransport::_assertResponseCode()</a>
				</strong> - Throws an Exception if a response code is incorrect
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doDataCommand">Swift_Transport_AbstractSmtpTransport::_doDataCommand()</a>
				</strong> - Send the DATA command
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doHeloCommand">Swift_Transport_AbstractSmtpTransport::_doHeloCommand()</a>
				</strong> - Send the HELO welcome
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doMailFromCommand">Swift_Transport_AbstractSmtpTransport::_doMailFromCommand()</a>
				</strong> - Send the MAIL FROM command
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doRcptToCommand">Swift_Transport_AbstractSmtpTransport::_doRcptToCommand()</a>
				</strong> - Send the RCPT TO command
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_getBufferParams">Swift_Transport_AbstractSmtpTransport::_getBufferParams()</a>
				</strong> - Return an array of params for the Buffer
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_getFullResponse">Swift_Transport_AbstractSmtpTransport::_getFullResponse()</a>
				</strong> - Get an entire multi-line response using its sequence number
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_getReversePath">Swift_Transport_AbstractSmtpTransport::_getReversePath()</a>
				</strong> - Determine the best-use reverse path for this message
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_readGreeting">Swift_Transport_AbstractSmtpTransport::_readGreeting()</a>
				</strong> - Read the opening SMTP greeting
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_streamMessage">Swift_Transport_AbstractSmtpTransport::_streamMessage()</a>
				</strong> - Stream the contents of the message over the buffer
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_throwException">Swift_Transport_AbstractSmtpTransport::_throwException()</a>
				</strong> - Throw a TransportException, first sending it to any listeners
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method__destruct">Swift_Transport_AbstractSmtpTransport::__destruct()</a>
				</strong> - Destructor.
			</h4>

			<br />
		</div>
	</div>
	<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:20 +0000 by <a
			href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>
