<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Docs For Class Swift_Events_SimpleEventDispatcher</title>
<link rel="stylesheet" href="../../media/stylesheet.css" />
<script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet"
	href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
<script language="javascript" type="text/javascript"
	src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../../media/images/plus.gif";
	imgMinus.src = "../../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff">
	<!-- Start of Class Data -->
	<h2>Class Swift_Events_SimpleEventDispatcher</h2>
	(line
	<span class="linenumber">27</span>)
	<div class="tab-pane" id="tabPane1">
		<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

		<div class="tab-page" id="Description">
			<h2 class="tab">Description</h2>
			<pre>
</pre>
			<p>
				<b><i>Located in File: <a
						href="_vendors---swiftMailer---classes---Swift---Events---SimpleEventDispatcher.php.html">/vendors/swiftMailer/classes/Swift/Events/SimpleEventDispatcher.php</a>
				</i>
				</b><br>
			</p>
			<!-- ========== Info from phpDoc block ========= -->
			<h5>The EventDispatcher which handles the event dispatching
				layer.</h5>
			<ul>
				<li><strong>author:</strong> - Chris Corbyn</li>
			</ul>
			<br />
			<hr />
		</div>
		<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
		<div class="tab-page" id="tabPage1">

			<h2 class="tab">Class Variables</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<hr />
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>

		</div>
		<div class="tab-page" id="constantsTabpage">

			<h2 class="tab">Class Constants</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<hr />
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>

		</div>
		<div class="tab-page" id="tabPage2">
			<h2 class="tab">Method Detail</h2>
			<!-- ============ METHOD DETAIL =========== -->
			<strong>Summary:</strong><br />
			<div class="method-summary">
				<div class="method-definition">
					<span class="method-result">Swift_Events_SimpleEventDispatcher</span>
					<a href="#method__construct" title="details" class="method-name">__construct</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodbindEventListener" title="details"
						class="method-name">bindEventListener</a> (<span class="var-type"><a
						href="../../Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a>
					</span>&nbsp;<span class="var-name">$listener</span>)
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Events/Swift_Events_CommandEvent.html">Swift_Events_CommandEvent</a>
					</span> <a href="#methodcreateCommandEvent" title="details"
						class="method-name">createCommandEvent</a> (<span class="var-type"><a
						href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
					</span>&nbsp;<span class="var-name">$source</span>, <span class="var-type">string</span>&nbsp;<span
						class="var-name">$command</span>, [<span class="var-type">array</span>&nbsp;<span
						class="var-name">$successCodes</span> = <span class="var-default">array()</span>])
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a>
					</span> <a href="#methodcreateResponseEvent" title="details"
						class="method-name">createResponseEvent</a> (<span
						class="var-type"><a
						href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
					</span>&nbsp;<span class="var-name">$source</span>, <span class="var-type">string</span>&nbsp;<span
						class="var-name">$response</span>, <span class="var-type">boolean</span>&nbsp;<span
						class="var-name">$valid</span>)
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
					</span> <a href="#methodcreateSendEvent" title="details"
						class="method-name">createSendEvent</a> (<span class="var-type"><a
						href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
					</span>&nbsp;<span class="var-name">$source</span>, <span class="var-type"><a
						href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
					</span>&nbsp;<span class="var-name">$message</span>)
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Events/Swift_Events_TransportChangeEvent.html">Swift_Events_TransportChangeEvent</a>
					</span> <a href="#methodcreateTransportChangeEvent" title="details"
						class="method-name">createTransportChangeEvent</a> (<span
						class="var-type"><a
						href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
					</span>&nbsp;<span class="var-name">$source</span>)
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Events/Swift_Events_TransportExceptionEvent.html">Swift_Events_TransportExceptionEvent</a>
					</span> <a href="#methodcreateTransportExceptionEvent" title="details"
						class="method-name">createTransportExceptionEvent</a> (<span
						class="var-type"><a
						href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
					</span>&nbsp;<span class="var-name">$source</span>, <span class="var-type"><a
						href="../../Swift/Transport/Swift_TransportException.html">Swift_TransportException</a>
					</span>&nbsp;<span class="var-name">$ex</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methoddispatchEvent" title="details" class="method-name">dispatchEvent</a>
					(<span class="var-type"><a
						href="../../Swift/Events/Swift_Events_EventObject.html">Swift_Events_EventObject</a>
					</span>&nbsp;<span class="var-name">$evt</span>, <span class="var-type">string</span>&nbsp;<span
						class="var-name">$target</span>)
				</div>
			</div>
			<hr />
			<A NAME='method_detail'></A> <a name="method__construct"
				id="method__construct">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/Constructor.gif" border="0" /> <strong
						class="method">Constructor __construct</strong> (line <span
						class="linenumber">42</span>)
				</h4>
				<h4>
					<i>Swift_Events_SimpleEventDispatcher</i> <strong>__construct(
						)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new EventDispatcher.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodbindEventListener" id="methodbindEventListener">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method bindEventListener</strong> (line <span
						class="linenumber">123</span>)
				</h4>
				<h4>
					<i>void</i> <strong>bindEventListener( <a
						href="../../Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a>
						$listener)</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Events/Swift_Events_EventDispatcher.html#methodbindEventListener">Swift_Events_EventDispatcher::bindEventListener()</a>
					</dt>
					<dd>Bind an event listener to this dispatcher.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Bind an event listener to this dispatcher.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a>
							$listener</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcreateCommandEvent" id="methodcreateCommandEvent">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method createCommandEvent</strong> (line <span
						class="linenumber">74</span>)
				</h4>
				<h4>
					<i><a href="../../Swift/Events/Swift_Events_CommandEvent.html">Swift_Events_CommandEvent</a>
					</i> <strong>createCommandEvent( <a
						href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
						$source, string $command, [array $successCodes = array()])</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Events/Swift_Events_EventDispatcher.html#methodcreateCommandEvent">Swift_Events_EventDispatcher::createCommandEvent()</a>
					</dt>
					<dd>Create a new CommandEvent for $source and $command.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new CommandEvent for $source and $command.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
							$source</strong>:</li>
					<li><strong>string $command</strong>: That will be executed</li>
					<li><strong>array $successCodes</strong>: That are needed</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcreateResponseEvent" id="methodcreateResponseEvent">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method createResponseEvent</strong> (line <span
						class="linenumber">88</span>)
				</h4>
				<h4>
					<i><a href="../../Swift/Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a>
					</i> <strong>createResponseEvent( <a
						href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
						$source, string $response, boolean $valid)</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Events/Swift_Events_EventDispatcher.html#methodcreateResponseEvent">Swift_Events_EventDispatcher::createResponseEvent()</a>
					</dt>
					<dd>Create a new ResponseEvent for $source and $response.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new ResponseEvent for $source and $response.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
							$source</strong>:</li>
					<li><strong>string $response</strong>:</li>
					<li><strong>boolean $valid</strong>: If the response is valid</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcreateSendEvent" id="methodcreateSendEvent">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method createSendEvent</strong> (line <span
						class="linenumber">60</span>)
				</h4>
				<h4>
					<i><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
					</i> <strong>createSendEvent( <a
						href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
						$source, <a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
						$message)</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Events/Swift_Events_EventDispatcher.html#methodcreateSendEvent">Swift_Events_EventDispatcher::createSendEvent()</a>
					</dt>
					<dd>Create a new SendEvent for $source and $message.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new SendEvent for $source and $message.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
							$source</strong>:</li>
					<li><strong><a
							href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
							$message</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcreateTransportChangeEvent"
				id="methodcreateTransportChangeEvent">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method createTransportChangeEvent</strong> (line <span
						class="linenumber">100</span>)
				</h4>
				<h4>
					<i><a
						href="../../Swift/Events/Swift_Events_TransportChangeEvent.html">Swift_Events_TransportChangeEvent</a>
					</i> <strong>createTransportChangeEvent( <a
						href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
						$source)</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Events/Swift_Events_EventDispatcher.html#methodcreateTransportChangeEvent">Swift_Events_EventDispatcher::createTransportChangeEvent()</a>
					</dt>
					<dd>Create a new TransportChangeEvent for $source.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new TransportChangeEvent for $source.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
							$source</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcreateTransportExceptionEvent"
				id="methodcreateTransportExceptionEvent">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method createTransportExceptionEvent</strong> (line
					<span class="linenumber">112</span>)
				</h4>
				<h4>
					<i><a
						href="../../Swift/Events/Swift_Events_TransportExceptionEvent.html">Swift_Events_TransportExceptionEvent</a>
					</i> <strong>createTransportExceptionEvent( <a
						href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
						$source, <a
						href="../../Swift/Transport/Swift_TransportException.html">Swift_TransportException</a>
						$ex)</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Events/Swift_Events_EventDispatcher.html#methodcreateTransportExceptionEvent">Swift_Events_EventDispatcher::createTransportExceptionEvent()</a>
					</dt>
					<dd>Create a new TransportExceptionEvent for $source.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new TransportExceptionEvent for $source.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
							$source</strong>:</li>
					<li><strong><a
							href="../../Swift/Transport/Swift_TransportException.html">Swift_TransportException</a>
							$ex</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methoddispatchEvent" id="methoddispatchEvent">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method dispatchEvent</strong> (line <span
						class="linenumber">142</span>)
				</h4>
				<h4>
					<i>void</i> <strong>dispatchEvent( <a
						href="../../Swift/Events/Swift_Events_EventObject.html">Swift_Events_EventObject</a>
						$evt, string $target)</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Events/Swift_Events_EventDispatcher.html#methoddispatchEvent">Swift_Events_EventDispatcher::dispatchEvent()</a>
					</dt>
					<dd>Dispatch the given Event to all suitable listeners.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Dispatch the given Event to all suitable listeners.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Events/Swift_Events_EventObject.html">Swift_Events_EventObject</a>
							$evt</strong>:</li>
					<li><strong>string $target</strong>: method</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script>
		</div>
		<div class="tab-page" id="iVars">
			<h2 class="tab">Inherited Variables</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
			<!-- =========== VAR INHERITED SUMMARY =========== -->
			<A NAME='var_inherited_summary'>
				<!-- -->
			</A>
			<h3>Inherited Class Variable Summary</h3>

		</div>
		<div class="tab-page" id="iMethods">
			<h2 class="tab">Inherited Methods</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
			<!-- =========== INHERITED METHOD SUMMARY =========== -->
			<A NAME='functions_inherited'>
				<!-- -->
			</A>
			<h3>Inherited Method Summary</h3>

		</div>
	</div>
	<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:29 +0000 by <a
			href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>
