<html>
<head>
<title>Yii-Mail & Swift Mailer Documentation</title>
<link rel="stylesheet" href="media/stylesheet.css" />
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
</head>
<body>
	<div align="center">
		<h1>Yii-Mail & Swift Mailer Documentation</h1>
	</div>
	<b>Welcome to Yii-Mail!</b>
	<br />
	<br /> This documentation was generated by
	<a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a>
	<br />
</body>
</html>