<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<link rel="stylesheet" href="media/stylesheet.css" />
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff">
	<!-- Start of Class Data -->
	<H2></H2>
	<h2>Root interface Swift_CharacterReader</h2>
	<ul>
		<li><a href="Swift/Encoder/Swift_CharacterReader.html">Swift_CharacterReader</a>
		</li>
	</ul>

	<h2>Root interface Swift_CharacterReaderFactory</h2>
	<ul>
		<li><a href="Swift/Encoder/Swift_CharacterReaderFactory.html">Swift_CharacterReaderFactory</a>
		</li>
	</ul>

	<h2>Root interface Swift_CharacterStream</h2>
	<ul>
		<li><a href="Swift/CharacterStream/Swift_CharacterStream.html">Swift_CharacterStream</a>
		</li>
	</ul>

	<h2>Root interface Swift_Events_Event</h2>
	<ul>
		<li><a href="Swift/Events/Swift_Events_Event.html">Swift_Events_Event</a>
		</li>
	</ul>

	<h2>Root interface Swift_Events_EventDispatcher</h2>
	<ul>
		<li><a href="Swift/Events/Swift_Events_EventDispatcher.html">Swift_Events_EventDispatcher</a>
		</li>
	</ul>

	<h2>Root interface Swift_Events_EventListener</h2>
	<ul>
		<li><a href="Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a>
		<ul>
				<li><a href="Swift/Events/Swift_Events_CommandListener.html">Swift_Events_CommandListener</a>
				</li>
				<li><a href="Swift/Events/Swift_Events_ResponseListener.html">Swift_Events_ResponseListener</a>
				</li>
				<li><a href="Swift/Events/Swift_Events_SendListener.html">Swift_Events_SendListener</a>
				</li>
				<li><a
					href="Swift/Events/Swift_Events_TransportChangeListener.html">Swift_Events_TransportChangeListener</a>
				</li>
				<li><a
					href="Swift/Events/Swift_Events_TransportExceptionListener.html">Swift_Events_TransportExceptionListener</a>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root interface Swift_Filterable</h2>
	<ul>
		<li><a href="Swift/Swift_Filterable.html">Swift_Filterable</a>
		</li>
	</ul>

	<h2>Root interface Swift_InputByteStream</h2>
	<ul>
		<li><a href="Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
		<ul>
				<li><a
					href="Swift/KeyCache/Swift_KeyCache_KeyCacheInputStream.html">Swift_KeyCache_KeyCacheInputStream</a>
				</li>
				<li><a href="Swift/Transport/Swift_Transport_IoBuffer.html">Swift_Transport_IoBuffer</a>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root interface Swift_KeyCache</h2>
	<ul>
		<li><a href="Swift/KeyCache/Swift_KeyCache.html">Swift_KeyCache</a>
		</li>
	</ul>

	<h2>Root interface Swift_Mailer_RecipientIterator</h2>
	<ul>
		<li><a href="Swift/Mailer/Swift_Mailer_RecipientIterator.html">Swift_Mailer_RecipientIterator</a>
		</li>
	</ul>

	<h2>Root interface Swift_Mime_CharsetObserver</h2>
	<ul>
		<li><a href="Swift/Mime/Swift_Mime_CharsetObserver.html">Swift_Mime_CharsetObserver</a>
		<ul>
				<li><a href="Swift/Encoder/Swift_Encoder.html">Swift_Encoder</a>
				<ul>
						<li><a href="Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
						</li>
						<li><a href="Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a>
						</li>
					</ul>
				</li>
				<li><a href="Swift/Mime/Swift_Mime_HeaderFactory.html">Swift_Mime_HeaderFactory</a>
				</li>
				<li><a href="Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a>
				</li>
				<li><a href="Swift/Mime/Swift_Mime_MimeEntity.html">Swift_Mime_MimeEntity</a>
				<ul>
						<li><a href="Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root interface Swift_Mime_EncodingObserver</h2>
	<ul>
		<li><a href="Swift/Mime/Swift_Mime_EncodingObserver.html">Swift_Mime_EncodingObserver</a>
		</li>
	</ul>

	<h2>Root interface Swift_Mime_Header</h2>
	<ul>
		<li><a href="Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
		<ul>
				<li><a href="Swift/Mime/Swift_Mime_ParameterizedHeader.html">Swift_Mime_ParameterizedHeader</a>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root interface Swift_OutputByteStream</h2>
	<ul>
		<li><a href="Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>
		<ul>
				<li><a href="Swift/ByteStream/Swift_FileStream.html">Swift_FileStream</a>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root interface Swift_Plugins_Decorator_Replacements</h2>
	<ul>
		<li><a
			href="Swift/Plugins/Swift_Plugins_Decorator_Replacements.html">Swift_Plugins_Decorator_Replacements</a>
		</li>
	</ul>

	<h2>Root interface Swift_Plugins_Logger</h2>
	<ul>
		<li><a href="Swift/Transport/Swift_Plugins_Logger.html">Swift_Plugins_Logger</a>
		</li>
	</ul>

	<h2>Root interface Swift_Plugins_Pop_Pop3Connection</h2>
	<ul>
		<li><a href="Swift/Plugins/Swift_Plugins_Pop_Pop3Connection.html">Swift_Plugins_Pop_Pop3Connection</a>
		</li>
	</ul>

	<h2>Root interface Swift_Plugins_Reporter</h2>
	<ul>
		<li><a href="Swift/Plugins/Swift_Plugins_Reporter.html">Swift_Plugins_Reporter</a>
		</li>
	</ul>

	<h2>Root interface Swift_Plugins_Sleeper</h2>
	<ul>
		<li><a href="Swift/Plugins/Swift_Plugins_Sleeper.html">Swift_Plugins_Sleeper</a>
		</li>
	</ul>

	<h2>Root interface Swift_Plugins_Timer</h2>
	<ul>
		<li><a href="Swift/Plugins/Swift_Plugins_Timer.html">Swift_Plugins_Timer</a>
		</li>
	</ul>

	<h2>Root interface Swift_ReplacementFilterFactory</h2>
	<ul>
		<li><a href="Swift/Swift_ReplacementFilterFactory.html">Swift_ReplacementFilterFactory</a>
		</li>
	</ul>

	<h2>Root interface Swift_StreamFilter</h2>
	<ul>
		<li><a href="Swift/Swift_StreamFilter.html">Swift_StreamFilter</a>
		</li>
	</ul>

	<h2>Root interface Swift_Transport</h2>
	<ul>
		<li><a href="Swift/Transport/Swift_Transport.html">Swift_Transport</a>
		</li>
	</ul>

	<h2>Root interface Swift_Transport_EsmtpHandler</h2>
	<ul>
		<li><a href="Swift/Transport/Swift_Transport_EsmtpHandler.html">Swift_Transport_EsmtpHandler</a>
		</li>
	</ul>

	<h2>Root interface Swift_Transport_Esmtp_Authenticator</h2>
	<ul>
		<li><a
			href="Swift/Transport/Swift_Transport_Esmtp_Authenticator.html">Swift_Transport_Esmtp_Authenticator</a>
		</li>
	</ul>

	<h2>Root interface Swift_Transport_MailInvoker</h2>
	<ul>
		<li><a href="Swift/Transport/Swift_Transport_MailInvoker.html">Swift_Transport_MailInvoker</a>
		</li>
	</ul>

	<h2>Root interface Swift_Transport_SmtpAgent</h2>
	<ul>
		<li><a href="Swift/Transport/Swift_Transport_SmtpAgent.html">Swift_Transport_SmtpAgent</a>
		</li>
	</ul>

	<h2>Root class Swift</h2>
	<ul>
		<li><a href="Swift/Swift.html">Swift</a>
		</li>
	</ul>

	<h2>Root class Swift_ByteStream_AbstractFilterableInputStream</h2>
	<ul>
		<li><a
			href="Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html">Swift_ByteStream_AbstractFilterableInputStream</a>
			(implements )
			<ul>
				<li><a
					href="Swift/ByteStream/Swift_ByteStream_FileByteStream.html">Swift_ByteStream_FileByteStream</a>
				</li>
				<li><a href="Swift/Transport/Swift_Transport_StreamBuffer.html">Swift_Transport_StreamBuffer</a>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root class Swift_ByteStream_ArrayByteStream</h2>
	<ul>
		<li><a
			href="Swift/ByteStream/Swift_ByteStream_ArrayByteStream.html">Swift_ByteStream_ArrayByteStream</a>
		</li>
	</ul>

	<h2>Root class
		Swift_CharacterReaderFactory_SimpleCharacterReaderFactory</h2>
	<ul>
		<li><a
			href="Swift/Encoder/Swift_CharacterReaderFactory_SimpleCharacterReaderFactory.html">Swift_CharacterReaderFactory_SimpleCharacterReaderFactory</a>
		</li>
	</ul>

	<h2>Root class Swift_CharacterReader_GenericFixedWidthReader</h2>
	<ul>
		<li><a
			href="Swift/Encoder/Swift_CharacterReader_GenericFixedWidthReader.html">Swift_CharacterReader_GenericFixedWidthReader</a>
		</li>
	</ul>

	<h2>Root class Swift_CharacterReader_UsAsciiReader</h2>
	<ul>
		<li><a
			href="Swift/Encoder/Swift_CharacterReader_UsAsciiReader.html">Swift_CharacterReader_UsAsciiReader</a>
		</li>
	</ul>

	<h2>Root class Swift_CharacterReader_Utf8Reader</h2>
	<ul>
		<li><a href="Swift/Encoder/Swift_CharacterReader_Utf8Reader.html">Swift_CharacterReader_Utf8Reader</a>
		</li>
	</ul>

	<h2>Root class Swift_CharacterStream_ArrayCharacterStream</h2>
	<ul>
		<li><a
			href="Swift/CharacterStream/Swift_CharacterStream_ArrayCharacterStream.html">Swift_CharacterStream_ArrayCharacterStream</a>
		</li>
	</ul>

	<h2>Root class Swift_CharacterStream_NgCharacterStream</h2>
	<ul>
		<li><a
			href="Swift/CharacterStream/Swift_CharacterStream_NgCharacterStream.html">Swift_CharacterStream_NgCharacterStream</a>
		</li>
	</ul>

	<h2>Root class Swift_DependencyContainer</h2>
	<ul>
		<li><a href="Swift/Swift_DependencyContainer.html">Swift_DependencyContainer</a>
		</li>
	</ul>

	<h2>Root class Swift_Encoder_Base64Encoder</h2>
	<ul>
		<li><a href="Swift/Encoder/Swift_Encoder_Base64Encoder.html">Swift_Encoder_Base64Encoder</a>
			(implements )
			<ul>
				<li><a
					href="Swift/Mime/Swift_Mime_ContentEncoder_Base64ContentEncoder.html">Swift_Mime_ContentEncoder_Base64ContentEncoder</a>
				</li>
				<li><a
					href="Swift/Mime/Swift_Mime_HeaderEncoder_Base64HeaderEncoder.html">Swift_Mime_HeaderEncoder_Base64HeaderEncoder</a>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root class Swift_Encoder_QpEncoder</h2>
	<ul>
		<li><a href="Swift/Encoder/Swift_Encoder_QpEncoder.html">Swift_Encoder_QpEncoder</a>
			(implements )
			<ul>
				<li><a
					href="Swift/Mime/Swift_Mime_ContentEncoder_QpContentEncoder.html">Swift_Mime_ContentEncoder_QpContentEncoder</a>
				</li>
				<li><a
					href="Swift/Mime/Swift_Mime_HeaderEncoder_QpHeaderEncoder.html">Swift_Mime_HeaderEncoder_QpHeaderEncoder</a>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root class Swift_Encoder_Rfc2231Encoder</h2>
	<ul>
		<li><a href="Swift/Encoder/Swift_Encoder_Rfc2231Encoder.html">Swift_Encoder_Rfc2231Encoder</a>
		</li>
	</ul>

	<h2>Root class Swift_Encoding</h2>
	<ul>
		<li><a href="Swift/Encoder/Swift_Encoding.html">Swift_Encoding</a>
		</li>
	</ul>

	<h2>Root class Swift_Events_EventObject</h2>
	<ul>
		<li><a href="Swift/Events/Swift_Events_EventObject.html">Swift_Events_EventObject</a>
			(implements )
			<ul>
				<li><a href="Swift/Events/Swift_Events_CommandEvent.html">Swift_Events_CommandEvent</a>
				</li>
				<li><a href="Swift/Events/Swift_Events_ResponseEvent.html">Swift_Events_ResponseEvent</a>
				</li>
				<li><a href="Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
				</li>
				<li><a
					href="Swift/Events/Swift_Events_TransportChangeEvent.html">Swift_Events_TransportChangeEvent</a>
				</li>
				<li><a
					href="Swift/Events/Swift_Events_TransportExceptionEvent.html">Swift_Events_TransportExceptionEvent</a>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root class Swift_Events_SimpleEventDispatcher</h2>
	<ul>
		<li><a
			href="Swift/Events/Swift_Events_SimpleEventDispatcher.html">Swift_Events_SimpleEventDispatcher</a>
		</li>
	</ul>

	<h2>Root class Swift_KeyCache_ArrayKeyCache</h2>
	<ul>
		<li><a href="Swift/KeyCache/Swift_KeyCache_ArrayKeyCache.html">Swift_KeyCache_ArrayKeyCache</a>
		</li>
	</ul>

	<h2>Root class Swift_KeyCache_DiskKeyCache</h2>
	<ul>
		<li><a href="Swift/KeyCache/Swift_KeyCache_DiskKeyCache.html">Swift_KeyCache_DiskKeyCache</a>
		</li>
	</ul>

	<h2>Root class Swift_KeyCache_NullKeyCache</h2>
	<ul>
		<li><a href="Swift/KeyCache/Swift_KeyCache_NullKeyCache.html">Swift_KeyCache_NullKeyCache</a>
		</li>
	</ul>

	<h2>Root class Swift_KeyCache_SimpleKeyCacheInputStream</h2>
	<ul>
		<li><a
			href="Swift/KeyCache/Swift_KeyCache_SimpleKeyCacheInputStream.html">Swift_KeyCache_SimpleKeyCacheInputStream</a>
		</li>
	</ul>

	<h2>Root class Swift_Mailer</h2>
	<ul>
		<li><a href="Swift/Swift_Mailer.html">Swift_Mailer</a>
		</li>
	</ul>

	<h2>Root class Swift_Mailer_ArrayRecipientIterator</h2>
	<ul>
		<li><a
			href="Swift/Mailer/Swift_Mailer_ArrayRecipientIterator.html">Swift_Mailer_ArrayRecipientIterator</a>
		</li>
	</ul>

	<h2>Root class Swift_Mime_ContentEncoder_PlainContentEncoder</h2>
	<ul>
		<li><a
			href="Swift/Mime/Swift_Mime_ContentEncoder_PlainContentEncoder.html">Swift_Mime_ContentEncoder_PlainContentEncoder</a>
		</li>
	</ul>

	<h2>Root class Swift_Mime_Headers_AbstractHeader</h2>
	<ul>
		<li><a href="Swift/Mime/Swift_Mime_Headers_AbstractHeader.html">Swift_Mime_Headers_AbstractHeader</a>
			(implements )
			<ul>
				<li><a href="Swift/Mime/Swift_Mime_Headers_DateHeader.html">Swift_Mime_Headers_DateHeader</a>
				</li>
				<li><a
					href="Swift/Mime/Swift_Mime_Headers_IdentificationHeader.html">Swift_Mime_Headers_IdentificationHeader</a>
				</li>
				<li><a href="Swift/Mime/Swift_Mime_Headers_MailboxHeader.html">Swift_Mime_Headers_MailboxHeader</a>
				</li>
				<li><a href="Swift/Mime/Swift_Mime_Headers_PathHeader.html">Swift_Mime_Headers_PathHeader</a>
				</li>
				<li><a
					href="Swift/Mime/Swift_Mime_Headers_UnstructuredHeader.html">Swift_Mime_Headers_UnstructuredHeader</a>
				<ul>
						<li><a
							href="Swift/Mime/Swift_Mime_Headers_ParameterizedHeader.html">Swift_Mime_Headers_ParameterizedHeader</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root class Swift_Mime_SimpleHeaderFactory</h2>
	<ul>
		<li><a href="Swift/Mime/Swift_Mime_SimpleHeaderFactory.html">Swift_Mime_SimpleHeaderFactory</a>
		</li>
	</ul>

	<h2>Root class Swift_Mime_SimpleHeaderSet</h2>
	<ul>
		<li><a href="Swift/Mime/Swift_Mime_SimpleHeaderSet.html">Swift_Mime_SimpleHeaderSet</a>
		</li>
	</ul>

	<h2>Root class Swift_Mime_SimpleMimeEntity</h2>
	<ul>
		<li><a href="Swift/Mime/Swift_Mime_SimpleMimeEntity.html">Swift_Mime_SimpleMimeEntity</a>
			(implements )
			<ul>
				<li><a href="Swift/Mime/Swift_Mime_Attachment.html">Swift_Mime_Attachment</a>
				<ul>
						<li><a href="Swift/Mime/Swift_Attachment.html">Swift_Attachment</a>
						</li>
						<li><a href="Swift/Mime/Swift_Mime_EmbeddedFile.html">Swift_Mime_EmbeddedFile</a>
						<ul>
								<li><a href="Swift/Mime/Swift_EmbeddedFile.html">Swift_EmbeddedFile</a>
								<ul>
										<li><a href="Swift/Mime/Swift_Image.html">Swift_Image</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="Swift/Mime/Swift_Mime_MimePart.html">Swift_Mime_MimePart</a>
				<ul>
						<li><a href="Swift/Mime/Swift_MimePart.html">Swift_MimePart</a>
						</li>
						<li><a href="Swift/Mime/Swift_Mime_SimpleMessage.html">Swift_Mime_SimpleMessage</a>
							(implements )
							<ul>
								<li><a href="Swift/Mime/Swift_Message.html">Swift_Message</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root class Swift_Plugins_AntiFloodPlugin</h2>
	<ul>
		<li><a href="Swift/Plugins/Swift_Plugins_AntiFloodPlugin.html">Swift_Plugins_AntiFloodPlugin</a>
		</li>
	</ul>

	<h2>Root class Swift_Plugins_BandwidthMonitorPlugin</h2>
	<ul>
		<li><a
			href="Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html">Swift_Plugins_BandwidthMonitorPlugin</a>
			(implements , , )
			<ul>
				<li><a href="Swift/Plugins/Swift_Plugins_ThrottlerPlugin.html">Swift_Plugins_ThrottlerPlugin</a>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root class Swift_Plugins_DecoratorPlugin</h2>
	<ul>
		<li><a href="Swift/Plugins/Swift_Plugins_DecoratorPlugin.html">Swift_Plugins_DecoratorPlugin</a>
		</li>
	</ul>

	<h2>Root class Swift_Plugins_LoggerPlugin</h2>
	<ul>
		<li><a href="Swift/Plugins/Swift_Plugins_LoggerPlugin.html">Swift_Plugins_LoggerPlugin</a>
		</li>
	</ul>

	<h2>Root class Swift_Plugins_Loggers_ArrayLogger</h2>
	<ul>
		<li><a
			href="Swift/Transport/Swift_Plugins_Loggers_ArrayLogger.html">Swift_Plugins_Loggers_ArrayLogger</a>
		</li>
	</ul>

	<h2>Root class Swift_Plugins_Loggers_EchoLogger</h2>
	<ul>
		<li><a
			href="Swift/Transport/Swift_Plugins_Loggers_EchoLogger.html">Swift_Plugins_Loggers_EchoLogger</a>
		</li>
	</ul>

	<h2>Root class Swift_Plugins_PopBeforeSmtpPlugin</h2>
	<ul>
		<li><a
			href="Swift/Plugins/Swift_Plugins_PopBeforeSmtpPlugin.html">Swift_Plugins_PopBeforeSmtpPlugin</a>
		</li>
	</ul>

	<h2>Root class Swift_Plugins_ReporterPlugin</h2>
	<ul>
		<li><a href="Swift/Plugins/Swift_Plugins_ReporterPlugin.html">Swift_Plugins_ReporterPlugin</a>
		</li>
	</ul>

	<h2>Root class Swift_Plugins_Reporters_HitReporter</h2>
	<ul>
		<li><a
			href="Swift/Plugins/Swift_Plugins_Reporters_HitReporter.html">Swift_Plugins_Reporters_HitReporter</a>
		</li>
	</ul>

	<h2>Root class Swift_Plugins_Reporters_HtmlReporter</h2>
	<ul>
		<li><a
			href="Swift/Plugins/Swift_Plugins_Reporters_HtmlReporter.html">Swift_Plugins_Reporters_HtmlReporter</a>
		</li>
	</ul>

	<h2>Root class Swift_StreamFilters_ByteArrayReplacementFilter</h2>
	<ul>
		<li><a
			href="Swift/Swift_StreamFilters_ByteArrayReplacementFilter.html">Swift_StreamFilters_ByteArrayReplacementFilter</a>
		</li>
	</ul>

	<h2>Root class Swift_StreamFilters_StringReplacementFilter</h2>
	<ul>
		<li><a
			href="Swift/Swift_StreamFilters_StringReplacementFilter.html">Swift_StreamFilters_StringReplacementFilter</a>
		</li>
	</ul>

	<h2>Root class Swift_StreamFilters_StringReplacementFilterFactory</h2>
	<ul>
		<li><a
			href="Swift/Swift_StreamFilters_StringReplacementFilterFactory.html">Swift_StreamFilters_StringReplacementFilterFactory</a>
		</li>
	</ul>

	<h2>Root class Swift_Transport_AbstractSmtpTransport</h2>
	<ul>
		<li><a
			href="Swift/Transport/Swift_Transport_AbstractSmtpTransport.html">Swift_Transport_AbstractSmtpTransport</a>
			(implements )
			<ul>
				<li><a
					href="Swift/Transport/Swift_Transport_EsmtpTransport.html">Swift_Transport_EsmtpTransport</a>
					(implements )
					<ul>
						<li><a href="Swift/Transport/Swift_SmtpTransport.html">Swift_SmtpTransport</a>
						</li>
					</ul>
				</li>
				<li><a
					href="Swift/Transport/Swift_Transport_SendmailTransport.html">Swift_Transport_SendmailTransport</a>
				<ul>
						<li><a href="Swift/Transport/Swift_SendmailTransport.html">Swift_SendmailTransport</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root class Swift_Transport_Esmtp_AuthHandler</h2>
	<ul>
		<li><a
			href="Swift/Transport/Swift_Transport_Esmtp_AuthHandler.html">Swift_Transport_Esmtp_AuthHandler</a>
		</li>
	</ul>

	<h2>Root class Swift_Transport_Esmtp_Auth_CramMd5Authenticator</h2>
	<ul>
		<li><a
			href="Swift/Transport/Swift_Transport_Esmtp_Auth_CramMd5Authenticator.html">Swift_Transport_Esmtp_Auth_CramMd5Authenticator</a>
		</li>
	</ul>

	<h2>Root class Swift_Transport_Esmtp_Auth_LoginAuthenticator</h2>
	<ul>
		<li><a
			href="Swift/Transport/Swift_Transport_Esmtp_Auth_LoginAuthenticator.html">Swift_Transport_Esmtp_Auth_LoginAuthenticator</a>
		</li>
	</ul>

	<h2>Root class Swift_Transport_Esmtp_Auth_PlainAuthenticator</h2>
	<ul>
		<li><a
			href="Swift/Transport/Swift_Transport_Esmtp_Auth_PlainAuthenticator.html">Swift_Transport_Esmtp_Auth_PlainAuthenticator</a>
		</li>
	</ul>

	<h2>Root class Swift_Transport_LoadBalancedTransport</h2>
	<ul>
		<li><a
			href="Swift/Transport/Swift_Transport_LoadBalancedTransport.html">Swift_Transport_LoadBalancedTransport</a>
			(implements )
			<ul>
				<li><a href="Swift/Transport/Swift_LoadBalancedTransport.html">Swift_LoadBalancedTransport</a>
				</li>
				<li><a
					href="Swift/Transport/Swift_Transport_FailoverTransport.html">Swift_Transport_FailoverTransport</a>
				<ul>
						<li><a href="Swift/Transport/Swift_FailoverTransport.html">Swift_FailoverTransport</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root class Swift_Transport_MailTransport</h2>
	<ul>
		<li><a href="Swift/Transport/Swift_Transport_MailTransport.html">Swift_Transport_MailTransport</a>
			(implements )
			<ul>
				<li><a href="Swift/Transport/Swift_MailTransport.html">Swift_MailTransport</a>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Root class Swift_Transport_SimpleMailInvoker</h2>
	<ul>
		<li><a
			href="Swift/Transport/Swift_Transport_SimpleMailInvoker.html">Swift_Transport_SimpleMailInvoker</a>
		</li>
	</ul>

	<h2>Root class Exception</h2>
	<ul>
		<li><a href="Swift/Swift_SwiftException.html">Swift_SwiftException</a>
		<ul>
				<li><a href="Swift/Swift_DependencyException.html">Swift_DependencyException</a>
				</li>
				<li><a href="Swift/Swift_IoException.html">Swift_IoException</a>
				<ul>
						<li><a
							href="Swift/Transport/Swift_Plugins_Pop_Pop3Exception.html">Swift_Plugins_Pop_Pop3Exception</a>
						</li>
						<li><a href="Swift/Transport/Swift_TransportException.html">Swift_TransportException</a>
						</li>
					</ul>
				</li>
				<li><a href="Swift/Swift_RfcComplianceException.html">Swift_RfcComplianceException</a>
				</li>
			</ul>
		</li>
	</ul>

	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:09 +0000 by <a
			href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>
