<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Docs For Class Swift_Mailer</title>
<link rel="stylesheet" href="../media/stylesheet.css" />
<script src="../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet"
	href="../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../media/lib/tabpane.js"></script>
<script language="javascript" type="text/javascript"
	src="../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../media/images/plus.gif";
	imgMinus.src = "../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff">
	<!-- Start of Class Data -->
	<h2>Class Swift_Mailer</h2>
	(line
	<span class="linenumber">22</span>)
	<div class="tab-pane" id="tabPane1">
		<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

		<div class="tab-page" id="Description">
			<h2 class="tab">Description</h2>
			<pre>
</pre>
			<p>
				<b><i>Located in File: <a
						href="_vendors---swiftMailer---classes---Swift---Mailer.php.html">/vendors/swiftMailer/classes/Swift/Mailer.php</a>
				</i>
				</b><br>
			</p>
			<!-- ========== Info from phpDoc block ========= -->
			<h5>Swift Mailer class.</h5>
			<ul>
				<li><strong>author:</strong> - Chris Corbyn</li>
			</ul>
			<br />
			<hr />
		</div>
		<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
		<div class="tab-page" id="tabPage1">

			<h2 class="tab">Class Variables</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<hr />
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>

		</div>
		<div class="tab-page" id="constantsTabpage">

			<h2 class="tab">Class Constants</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<hr />
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>

		</div>
		<div class="tab-page" id="tabPage2">
			<h2 class="tab">Method Detail</h2>
			<!-- ============ METHOD DETAIL =========== -->
			<strong>Summary:</strong><br />
			<div class="method-summary">
				<div class="method-definition">
					static <span class="method-result"><a
						href="../Swift/Swift_Mailer.html">Swift_Mailer</a>
					</span> <a href="#methodnewInstance" title="details" class="method-name">newInstance</a>
					(<span class="var-type"><a
						href="../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
					</span>&nbsp;<span class="var-name">$transport</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">Swift_Mailer</span> <a
						href="#method__construct" title="details" class="method-name">__construct</a>
					(<span class="var-type"><a
						href="../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
					</span>&nbsp;<span class="var-name">$transport</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">int</span> <a href="#methodbatchSend"
						title="details" class="method-name">batchSend</a> (<span
						class="var-type"><a
						href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
					</span>&nbsp;<span class="var-name">$message</span>, [<span
						class="var-type"></span>&nbsp;<span class="var-name">&$failedRecipients</span>
					= <span class="var-default">null</span>], [<span class="var-type"><a
						href="../Swift/Mailer/Swift_Mailer_RecipientIterator.html">Swift_Mailer_RecipientIterator</a>
					</span>&nbsp;<span class="var-name">$it</span> = <span class="var-default">null</span>],
					<span class="var-type">array</span>&nbsp;<span class="var-name">&$failedRecipients,</span>,
					<span class="var-type"><a
						href="../Swift/Mailer/Swift_Mailer_RecipientIterator.html">Swift_Mailer_RecipientIterator</a>
					</span>&nbsp;<span class="var-name">$it,</span>)
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
					</span> <a href="#methodgetTransport" title="details" class="method-name">getTransport</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodregisterPlugin" title="details" class="method-name">registerPlugin</a>
					(<span class="var-type"><a
						href="../Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a>
					</span>&nbsp;<span class="var-name">$plugin</span>, <span class="var-type">string</span>&nbsp;<span
						class="var-name">$key</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">int</span> <a href="#methodsend"
						title="details" class="method-name">send</a> (<span
						class="var-type"><a
						href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
					</span>&nbsp;<span class="var-name">$message</span>, [<span
						class="var-type"></span>&nbsp;<span class="var-name">&$failedRecipients</span>
					= <span class="var-default">null</span>], <span class="var-type">array</span>&nbsp;<span
						class="var-name">&$failedRecipients,</span>)
				</div>
			</div>
			<hr />
			<A NAME='method_detail'></A> <a name="methodnewInstance"
				id="methodnewInstance">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Static Method newInstance</strong> (line <span
						class="linenumber">44</span>)
				</h4>
				<h4>
					<i><a href="../Swift/Swift_Mailer.html">Swift_Mailer</a>
					</i> <strong>newInstance( <a
						href="../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
						$transport)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new Mailer instance.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
							$transport</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="method__construct" id="method__construct">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../media/images/Constructor.gif" border="0" /> <strong
						class="method">Constructor __construct</strong> (line <span
						class="linenumber">33</span>)
				</h4>
				<h4>
					<i>Swift_Mailer</i> <strong>__construct( <a
						href="../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
						$transport)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new Mailer using $transport for delivery.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
							$transport</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodbatchSend" id="methodbatchSend">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method batchSend</strong> (line <span
						class="linenumber">102</span>)
				</h4>
				<h4>
					<i>int</i> <strong>batchSend( <a
						href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
						$message, [ &$failedRecipients = null], [<a
						href="../Swift/Mailer/Swift_Mailer_RecipientIterator.html">Swift_Mailer_RecipientIterator</a>
						$it = null], array &$failedRecipients,, <a
						href="../Swift/Mailer/Swift_Mailer_RecipientIterator.html">Swift_Mailer_RecipientIterator</a>
						$it,)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Send the given Message to all recipients individually.</h5>
				<div class="desc">
					<p>
						This differs from <a href="../Swift/Swift_Mailer.html#methodsend">send()</a>
						in the way headers are presented to the recipient. The only
						recipient in the &quot;To:&quot; field will be the individual
						recipient it was sent to.
					</p>
					<p>If an iterator is provided, recipients will be read from the
						iterator one-by-one, otherwise recipient data will be retreived
						from the Message object.</p>
					<p>Sender information is always read from the Message object.</p>
					<p>The return value is the number of recipients who were
						accepted for delivery.</p>
				</div>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
							$message</strong>:</li>
					<li><strong>array &$failedRecipients,</strong>: optional</li>
					<li><strong><a
							href="../Swift/Mailer/Swift_Mailer_RecipientIterator.html">Swift_Mailer_RecipientIterator</a>
							$it,</strong>: optional</li>
					<li><strong> &$failedRecipients</strong>:</li>
					<li><strong><a
							href="../Swift/Mailer/Swift_Mailer_RecipientIterator.html">Swift_Mailer_RecipientIterator</a>
							$it</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>see</strong> - <a
						href="../Swift/Swift_Mailer.html#methodsend">Swift_Mailer::send()</a>
					</li>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetTransport" id="methodgetTransport">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getTransport</strong> (line <span
						class="linenumber">169</span>)
				</h4>
				<h4>
					<i><a href="../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
					</i> <strong>getTransport( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>The Transport used to send messages.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodregisterPlugin" id="methodregisterPlugin">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method registerPlugin</strong> (line <span
						class="linenumber">160</span>)
				</h4>
				<h4>
					<i>void</i> <strong>registerPlugin( <a
						href="../Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a>
						$plugin, string $key)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Register a plugin using a known unique key (e.g. myPlugin).</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a>
							$plugin</strong>:</li>
					<li><strong>string $key</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsend" id="methodsend">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method send</strong> (line <span class="linenumber">68</span>)
				</h4>
				<h4>
					<i>int</i> <strong>send( <a
						href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
						$message, [ &$failedRecipients = null], array &$failedRecipients,)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Send the given Message like it would be sent in a mail
					client.</h5>
				<div class="desc">
					<p>All recipients (with the exception of Bcc) will be able to
						see the other recipients this message was sent to.</p>
					<p>
						If you need to send to each recipient without disclosing details
						about the other recipients see <a
							href="../Swift/Swift_Mailer.html#methodbatchSend">batchSend()</a>.
					</p>
					<p>Recipient/sender data will be retreived from the Message
						object.</p>
					<p>The return value is the number of recipients who were
						accepted for delivery.</p>
				</div>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
							$message</strong>:</li>
					<li><strong>array &$failedRecipients,</strong>: optional</li>
					<li><strong> &$failedRecipients</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>see</strong> - <a
						href="../Swift/Swift_Mailer.html#methodbatchSend">Swift_Mailer::batchSend()</a>
					</li>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script>
		</div>
		<div class="tab-page" id="iVars">
			<h2 class="tab">Inherited Variables</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
			<!-- =========== VAR INHERITED SUMMARY =========== -->
			<A NAME='var_inherited_summary'>
				<!-- -->
			</A>
			<h3>Inherited Class Variable Summary</h3>

		</div>
		<div class="tab-page" id="iMethods">
			<h2 class="tab">Inherited Methods</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
			<!-- =========== INHERITED METHOD SUMMARY =========== -->
			<A NAME='functions_inherited'>
				<!-- -->
			</A>
			<h3>Inherited Method Summary</h3>

		</div>
	</div>
	<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:24 +0000 by <a
			href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>
