<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Docs For Class YiiMailMessage</title>
<link rel="stylesheet" href="../media/stylesheet.css" />
<script src="../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet"
	href="../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../media/lib/tabpane.js"></script>
<script language="javascript" type="text/javascript"
	src="../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../media/images/plus.gif";
	imgMinus.src = "../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff">
	<!-- Start of Class Data -->
	<h2>Class YiiMailMessage</h2>
	(line
	<span class="linenumber">36</span>)
	<div class="tab-pane" id="tabPane1">
		<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

		<div class="tab-page" id="Description">
			<h2 class="tab">Description</h2>
			<pre>
CComponent
   |
   --YiiMailMessage</pre>
			<p>
				<b><i>Located in File: <a href="_YiiMailMessage.php.html">/YiiMailMessage.php</a>
				</i>
				</b><br>
			</p>
			<!-- ========== Info from phpDoc block ========= -->
			<h5>
				Any requests to set or get attributes or call methods on this class
				that are not found in that class are redirected to the <a
					href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
				object.
			</h5>
			<div class="desc">
				<p>
					This means you need to look at the Swift Mailer documentation to
					see what methods are availiable for this class. There are a <strong>lot</strong>
					of methods, more than I wish to document. Any methods availiable in
					<a href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
					are availiable here.
				</p>
				<p>
					Documentation for the most important methods can be found at <a
						href="http://swiftmailer.org/docs/messages">http://swiftmailer.org/docs/messages</a>
				</p>
				<p>
					The YiiMailMessage component also allows using a shorthand for
					methods in <a href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
					that start with set* or get* For instance, instead of calling
					$message-&gt;setFrom('...') you can use $message-&gt;from = '...'.
				</p>
				<p>
					Here are a few methods to get you started:
					<ul>
						<li>setSubject('Your subject')</li>
						<li>setFrom(array('john@doe.com' =&gt; 'John Doe'))</li>
						<li>setTo(array('receiver@domain.org', 'other@domain.org'
							=&gt; 'Name'))</li>
						<li>attach(Swift_Attachment::fromPath('my-document.pdf'))</li>
					</ul>
				</p>
			</div>
			<ul>
			</ul>
			<br />
			<hr />
		</div>
		<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
		<div class="tab-page" id="tabPage1">

			<h2 class="tab">Class Variables</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<div class="var-title">
				<span class="var-type"><a
					href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
				</span> <a href="#var$message" title="details" class="property"><strong>$message</strong>
				</a>
			</div>
			<div class="var-title">
				<span class="var-type">string</span> <a href="#var$view"
					title="details" class="property"><strong>$view</strong>
				</a>
			</div>
			<hr />
			<a name="var$message" id="var$message">
				<!-- -->
			</A>
			<div style="">
				<h4>
					<img src="../media/images/PublicProperty.gif" border="0" /> <strong
						class="property">$message</strong> (line <span class="linenumber">48</span>)
				</h4>
				<h4>
					Data type : <a href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
				</h4>
				<!-- ========== Info from phpDoc block ========= -->
				<ul>
					<li><strong>access:</strong> - public</li>
				</ul>
			</div>
			<a name="var$view" id="var$view">
				<!-- -->
			</A>
			<div style="">
				<h4>
					<img src="../media/images/PublicProperty.gif" border="0" /> <strong
						class="property">$view</strong> (line <span class="linenumber">43</span>)
				</h4>
				<h4>Data type : string</h4>
				<!-- ========== Info from phpDoc block ========= -->
				<ul>
					<li><strong>var:</strong> - the view to use for rendering the
						body, null if no view is used. An extra variable $mail will be
						passed to the view .which you may use to set e.g. the email
						subject from within the view</li>
					<li><strong>access:</strong> - public</li>
				</ul>
			</div>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>

		</div>
		<div class="tab-page" id="constantsTabpage">

			<h2 class="tab">Class Constants</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<hr />
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>

		</div>
		<div class="tab-page" id="tabPage2">
			<h2 class="tab">Method Detail</h2>
			<!-- ============ METHOD DETAIL =========== -->
			<strong>Summary:</strong><br />
			<div class="method-summary">
				<div class="method-definition">
					<span class="method-result"><a
						href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
					</span> <a href="#method__construct" title="details" class="method-name">__construct</a>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$subject</span>
					= <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span
						class="var-name">$body</span> = <span class="var-default">null</span>],
					[<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span>
					= <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span
						class="var-name">$charset</span> = <span class="var-default">null</span>])
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#methodsetBody"
						title="details" class="method-name">setBody</a> ([<span
						class="var-type">mixed</span>&nbsp;<span class="var-name">$body</span>
					= <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span
						class="var-name">$contentType</span> = <span class="var-default">null</span>],
					[<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>
					= <span class="var-default">null</span>])
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#method__call"
						title="details" class="method-name">__call</a> (<span
						class="var-type">string</span>&nbsp;<span class="var-name">$name</span>,
					<span class="var-type"></span>&nbsp;<span class="var-name">$parameters</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#method__get"
						title="details" class="method-name">__get</a> (<span
						class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#method__set"
						title="details" class="method-name">__set</a> (<span
						class="var-type">string</span>&nbsp;<span class="var-name">$name</span>,
					<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
				</div>
			</div>
			<hr />
			<A NAME='method_detail'></A> <a name="method__construct"
				id="method__construct">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../media/images/Constructor.gif" border="0" /> <strong
						class="method">Constructor __construct</strong> (line <span
						class="linenumber">111</span>)
				</h4>
				<h4>
					<i><a href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
					</i> <strong>__construct( [string $subject = null], [string
						$body = null], [string $contentType = null], [string $charset =
						null])</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>You may optionally set some message info using the
					paramaters of this constructor.</h5>
				<div class="desc">
					<p>
						Use <a href="../Yii-Mail/YiiMailMessage.html#var$view">view</a>
						and <a href="../Yii-Mail/YiiMailMessage.html#methodsetBody">setBody()</a>
						for more control.
					</p>
				</div>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $subject</strong>:</li>
					<li><strong>string $body</strong>:</li>
					<li><strong>string $contentType</strong>:</li>
					<li><strong>string $charset</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetBody" id="methodsetBody">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setBody</strong> (line <span
						class="linenumber">128</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setBody( [mixed $body = ''], [string
						$contentType = null], [string $charset = null])</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>
					Set the body of this entity, either as a string, or array of view
					variables if a view is set, or as an instance of <a
						href="../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>.
				</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>mixed $body</strong>: the body of the message. If
						a $this-&gt;view is set and this is a string, this is passed to
						the view as $body. If $this-&gt;view is set and this is an array,
						the array values are passed to the view like in the controller
						render() method</li>
					<li><strong>string $contentType</strong>: content type
						optional. For html, set to 'html/text'</li>
					<li><strong>string $charset</strong>: charset optional</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="method__call" id="method__call">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method __call</strong> (line <span
						class="linenumber">89</span>)
				</h4>
				<h4>
					<i>void</i> <strong>__call( string $name, $parameters)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>
					Any requests to set or get attributes or call methods on this class
					that are not found are redirected to the <a
						href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
					object.
				</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $name</strong>: the method name</li>
					<li><strong> $parameters</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="method__get" id="method__get">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method __get</strong> (line <span
						class="linenumber">55</span>)
				</h4>
				<h4>
					<i>void</i> <strong>__get( string $name)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>
					Any requests to set or get attributes or call methods on this class
					that are not found are redirected to the <a
						href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
					object.
				</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $name</strong>: the attribute name</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="method__set" id="method__set">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method __set</strong> (line <span
						class="linenumber">72</span>)
				</h4>
				<h4>
					<i>void</i> <strong>__set( string $name, $value)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>
					Any requests to set or get attributes or call methods on this class
					that are not found are redirected to the <a
						href="../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
					object.
				</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $name</strong>: the attribute name</li>
					<li><strong> $value</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script>
		</div>
		<div class="tab-page" id="iVars">
			<h2 class="tab">Inherited Variables</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
			<!-- =========== VAR INHERITED SUMMARY =========== -->
			<A NAME='var_inherited_summary'>
				<!-- -->
			</A>
			<h3>Inherited Class Variable Summary</h3>

		</div>
		<div class="tab-page" id="iMethods">
			<h2 class="tab">Inherited Methods</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
			<!-- =========== INHERITED METHOD SUMMARY =========== -->
			<A NAME='functions_inherited'>
				<!-- -->
			</A>
			<h3>Inherited Method Summary</h3>

		</div>
	</div>
	<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:32 +0000 by <a
			href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>
