<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Docs For Class Swift_Mime_Attachment</title>
<link rel="stylesheet" href="../../media/stylesheet.css" />
<script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet"
	href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
<script language="javascript" type="text/javascript"
	src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../../media/images/plus.gif";
	imgMinus.src = "../../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff">
	<!-- Start of Class Data -->
	<h2>Class Swift_Mime_Attachment</h2>
	(line
	<span class="linenumber">23</span>)
	<div class="tab-pane" id="tabPane1">
		<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

		<div class="tab-page" id="Description">
			<h2 class="tab">Description</h2>
			<pre>
<a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html">Swift_Mime_SimpleMimeEntity</a>
   |
   --Swift_Mime_Attachment</pre>
			<p>
				<b><i>Located in File: <a
						href="_vendors---swiftMailer---classes---Swift---Mime---Attachment.php.html">/vendors/swiftMailer/classes/Swift/Mime/Attachment.php</a>
				</i>
				</b><br>
			</p>
			<!-- ========== Info from phpDoc block ========= -->
			<h5>An attachment, in a multipart message.</h5>
			<ul>
				<li><strong>author:</strong> - Chris Corbyn</li>
			</ul>
			<br />
			<hr />
			<span class="type">Classes extended from
				Swift_Mime_Attachment:</span>
			<dl>
				<dt>
					<a href="../../Swift/Mime/Swift_Attachment.html">Swift_Attachment</a>
				</dt>
				<dd>
					Attachment class for attaching files to a <a
						href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>.
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="../../Swift/Mime/Swift_Mime_EmbeddedFile.html">Swift_Mime_EmbeddedFile</a>
				</dt>
				<dd>An embedded file, in a multipart message.</dd>
			</dl>
			</p>
		</div>
		<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
		<div class="tab-page" id="tabPage1">

			<h2 class="tab">Class Variables</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<hr />
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>

		</div>
		<div class="tab-page" id="constantsTabpage">

			<h2 class="tab">Class Constants</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<hr />
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>

		</div>
		<div class="tab-page" id="tabPage2">
			<h2 class="tab">Method Detail</h2>
			<!-- ============ METHOD DETAIL =========== -->
			<strong>Summary:</strong><br />
			<div class="method-summary">
				<div class="method-definition">
					<span class="method-result">Swift_Mime_Attachment</span> <a
						href="#method__construct" title="details" class="method-name">__construct</a>
					(<span class="var-type"><a
						href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a>
					</span>&nbsp;<span class="var-name">$headers</span>, <span
						class="var-type"><a
						href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
					</span>&nbsp;<span class="var-name">$encoder</span>, <span
						class="var-type"><a
						href="../../Swift/KeyCache/Swift_KeyCache.html">Swift_KeyCache</a>
					</span>&nbsp;<span class="var-name">$cache</span>, [<span class="var-type">array</span>&nbsp;<span
						class="var-name">$mimeTypes</span> = <span class="var-default">array()</span>])
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a
						href="#methodgetDisposition" title="details" class="method-name">getDisposition</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a
						href="#methodgetFilename" title="details" class="method-name">getFilename</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">int</span> <a
						href="#methodgetNestingLevel" title="details" class="method-name">getNestingLevel</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">int</span> <a href="#methodgetSize"
						title="details" class="method-name">getSize</a> ()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodsetDisposition" title="details" class="method-name">setDisposition</a>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$disposition</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#methodsetFile"
						title="details" class="method-name">setFile</a> (<span
						class="var-type"><a
						href="../../Swift/ByteStream/Swift_FileStream.html">Swift_FileStream</a>
					</span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">string</span>&nbsp;<span
						class="var-name">$contentType</span> = <span class="var-default">null</span>])
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodsetFilename" title="details" class="method-name">setFilename</a>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#methodsetSize"
						title="details" class="method-name">setSize</a> (<span
						class="var-type">int</span>&nbsp;<span class="var-name">$size</span>)
				</div>
			</div>
			<hr />
			<A NAME='method_detail'></A> <a name="method__construct"
				id="method__construct">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/Constructor.gif" border="0" /> <strong
						class="method">Constructor __construct</strong> (line <span
						class="linenumber">36</span>)
				</h4>
				<h4>
					<i>Swift_Mime_Attachment</i> <strong>__construct( <a
						href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a>
						$headers, <a
						href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
						$encoder, <a href="../../Swift/KeyCache/Swift_KeyCache.html">Swift_KeyCache</a>
						$cache, [array $mimeTypes = array()])</strong>
				</h4>
				<p>
					Overridden in child classes as:<br />
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Attachment.html#method__construct">Swift_Attachment::__construct()</a>
						</dt>
						<dd>Create a new Attachment.</dd>
					</dl>
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_EmbeddedFile.html#method__construct">Swift_Mime_EmbeddedFile::__construct()</a>
						</dt>
						<dd>Creates a new Attachment with $headers and $encoder.</dd>
					</dl>
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_EmbeddedFile.html#method__construct">Swift_EmbeddedFile::__construct()</a>
						</dt>
						<dd>Create a new EmbeddedFile.</dd>
					</dl>
					<dl>
						<dt>
							<a href="../../Swift/Mime/Swift_Image.html#method__construct">Swift_Image::__construct()</a>
						</dt>
						<dd>Create a new EmbeddedFile.</dd>
					</dl>
				</p>

				<p>
					<strong>Overrides :</strong> <a
						href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method__construct">Swift_Mime_SimpleMimeEntity::__construct()</a>
					Create a new SimpleMimeEntity with $headers, $encoder and $cache.
				</p>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new Attachment with $headers, $encoder and $cache.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a>
							$headers</strong>:</li>
					<li><strong><a
							href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
							$encoder</strong>:</li>
					<li><strong><a
							href="../../Swift/KeyCache/Swift_KeyCache.html">Swift_KeyCache</a>
							$cache</strong>:</li>
					<li><strong>array $mimeTypes</strong>: optional</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetDisposition" id="methodgetDisposition">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getDisposition</strong> (line <span
						class="linenumber">61</span>)
				</h4>
				<h4>
					<i>string</i> <strong>getDisposition( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the Content-Disposition of this attachment.</h5>
				<div class="desc">
					<p>By default attachments have a disposition of
						&quot;attachment&quot;.</p>
				</div>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetFilename" id="methodgetFilename">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getFilename</strong> (line <span
						class="linenumber">85</span>)
				</h4>
				<h4>
					<i>string</i> <strong>getFilename( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the filename of this attachment when downloaded.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetNestingLevel" id="methodgetNestingLevel">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getNestingLevel</strong> (line <span
						class="linenumber">51</span>)
				</h4>
				<h4>
					<i>int</i> <strong>getNestingLevel( )</strong>
				</h4>
				<p>
					Overridden in child classes as:<br />
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_EmbeddedFile.html#methodgetNestingLevel">Swift_Mime_EmbeddedFile::getNestingLevel()</a>
						</dt>
						<dd>Get the nesting level of this EmbeddedFile.</dd>
					</dl>
				</p>

				<p>
					<strong>Overrides :</strong> <a
						href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetNestingLevel">Swift_Mime_SimpleMimeEntity::getNestingLevel()</a>
					Get the nesting level of this entity.
				</p>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the nesting level used for this attachment.</h5>
				<div class="desc">
					<p>Always returns LEVEL_MIXED.</p>
				</div>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetSize" id="methodgetSize">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getSize</strong> (line <span
						class="linenumber">105</span>)
				</h4>
				<h4>
					<i>int</i> <strong>getSize( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the file size of this attachment.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetDisposition" id="methodsetDisposition">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setDisposition</strong> (line <span
						class="linenumber">70</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setDisposition( string $disposition)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the Content-Disposition of this attachment.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $disposition</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetFile" id="methodsetFile">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setFile</strong> (line <span
						class="linenumber">125</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setFile( <a
						href="../../Swift/ByteStream/Swift_FileStream.html">Swift_FileStream</a>
						$file, [string $contentType = null])</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the file that this attachment is for.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/ByteStream/Swift_FileStream.html">Swift_FileStream</a>
							$file</strong>:</li>
					<li><strong>string $contentType</strong>: optional</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetFilename" id="methodsetFilename">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setFilename</strong> (line <span
						class="linenumber">94</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setFilename( string $filename)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the filename of this attachment.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $filename</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetSize" id="methodsetSize">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setSize</strong> (line <span
						class="linenumber">114</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setSize( int $size)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the file size of this attachment.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>int $size</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script>
		</div>
		<div class="tab-page" id="iVars">
			<h2 class="tab">Inherited Variables</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
			<!-- =========== VAR INHERITED SUMMARY =========== -->
			<A NAME='var_inherited_summary'>
				<!-- -->
			</A>
			<h3>Inherited Class Variable Summary</h3>

			<!-- =========== Summary =========== -->
			<h4>
				Inherited From Class <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html">Swift_Mime_SimpleMimeEntity</a>
			</h4>
			<h4>
				<img src="../../media/images/PublicProperty.gif" border="0" /><strong
					class="property"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#var$_userContentType">Swift_Mime_SimpleMimeEntity::$_userContentType</a>
				</strong> -
			</h4>
		</div>
		<div class="tab-page" id="iMethods">
			<h2 class="tab">Inherited Methods</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
			<!-- =========== INHERITED METHOD SUMMARY =========== -->
			<A NAME='functions_inherited'>
				<!-- -->
			</A>
			<h3>Inherited Method Summary</h3>

			<!-- =========== Summary =========== -->
			<h4>
				Inherited From Class <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html">Swift_Mime_SimpleMimeEntity</a>
			</h4>
			<h4>
				<img src="../../media/images/Constructor.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method__construct">Swift_Mime_SimpleMimeEntity::__construct()</a>
				</strong> - Create a new SimpleMimeEntity with $headers, $encoder and $cache.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodcharsetChanged">Swift_Mime_SimpleMimeEntity::charsetChanged()</a>
				</strong> - Receive notification that the charset of this entity, or a parent
				entity has changed.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodencoderChanged">Swift_Mime_SimpleMimeEntity::encoderChanged()</a>
				</strong> - Receive notification that the encoder of this entity or a parent
				entity has changed.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgenerateId">Swift_Mime_SimpleMimeEntity::generateId()</a>
				</strong> - Generate a new Content-ID or Message-ID for this MIME entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetBody">Swift_Mime_SimpleMimeEntity::getBody()</a>
				</strong> - Get the body of this entity as a string.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetBoundary">Swift_Mime_SimpleMimeEntity::getBoundary()</a>
				</strong> - Get the boundary used to separate children in this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetChildren">Swift_Mime_SimpleMimeEntity::getChildren()</a>
				</strong> - Get all children added to this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetContentType">Swift_Mime_SimpleMimeEntity::getContentType()</a>
				</strong> - Get the Content-type of this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetDescription">Swift_Mime_SimpleMimeEntity::getDescription()</a>
				</strong> - Get the description of this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetEncoder">Swift_Mime_SimpleMimeEntity::getEncoder()</a>
				</strong> - Get the encoder used for the body of this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetHeaders">Swift_Mime_SimpleMimeEntity::getHeaders()</a>
				</strong> - Get the <a href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a>
				for this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetId">Swift_Mime_SimpleMimeEntity::getId()</a>
				</strong> - Get the CID of this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetMaxLineLength">Swift_Mime_SimpleMimeEntity::getMaxLineLength()</a>
				</strong> - Get the maximum line length of the body of this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetNestingLevel">Swift_Mime_SimpleMimeEntity::getNestingLevel()</a>
				</strong> - Get the nesting level of this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetBody">Swift_Mime_SimpleMimeEntity::setBody()</a>
				</strong> - Set the body of this entity, either as a string, or as an
				instance of <a
					href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetBoundary">Swift_Mime_SimpleMimeEntity::setBoundary()</a>
				</strong> - Set the boundary used to separate children in this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetChildren">Swift_Mime_SimpleMimeEntity::setChildren()</a>
				</strong> - Set all children of this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetContentType">Swift_Mime_SimpleMimeEntity::setContentType()</a>
				</strong> - Set the Content-type of this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetDescription">Swift_Mime_SimpleMimeEntity::setDescription()</a>
				</strong> - Set the description of this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetEncoder">Swift_Mime_SimpleMimeEntity::setEncoder()</a>
				</strong> - Set the encoder used for the body of this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetId">Swift_Mime_SimpleMimeEntity::setId()</a>
				</strong> - Set the CID of this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetMaxLineLength">Swift_Mime_SimpleMimeEntity::setMaxLineLength()</a>
				</strong> - Set the maximum line length of lines in this body.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodtoByteStream">Swift_Mime_SimpleMimeEntity::toByteStream()</a>
				</strong> - Write this entire entity to a <a
					href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodtoString">Swift_Mime_SimpleMimeEntity::toString()</a>
				</strong> - Get this entire entity as a string.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_clearCache">Swift_Mime_SimpleMimeEntity::_clearCache()</a>
				</strong> - Empty the KeyCache for this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_fixHeaders">Swift_Mime_SimpleMimeEntity::_fixHeaders()</a>
				</strong> - Re-evaluate what content type and encoding should be used on this
				entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_getCache">Swift_Mime_SimpleMimeEntity::_getCache()</a>
				</strong> - Get the KeyCache used in this entity.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_getHeaderFieldModel">Swift_Mime_SimpleMimeEntity::_getHeaderFieldModel()</a>
				</strong> - Get the model data (usually an array or a string) for $field.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_getHeaderParameter">Swift_Mime_SimpleMimeEntity::_getHeaderParameter()</a>
				</strong> - Get the parameter value of $parameter on $field header.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_getIdField">Swift_Mime_SimpleMimeEntity::_getIdField()</a>
				</strong> - Get the name of the header that provides the ID of this entity
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_setHeaderFieldModel">Swift_Mime_SimpleMimeEntity::_setHeaderFieldModel()</a>
				</strong> - Set the model data for $field.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_setHeaderParameter">Swift_Mime_SimpleMimeEntity::_setHeaderParameter()</a>
				</strong> - Set the parameter value of $parameter on $field header.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method__destruct">Swift_Mime_SimpleMimeEntity::__destruct()</a>
				</strong> - Empties it's own contents from the cache.
			</h4>

			<h4>
				<img src="../../media/images/PublicMethod.gif" border="0" /><strong
					class="method"> <a
					href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method__toString">Swift_Mime_SimpleMimeEntity::__toString()</a>
				</strong> - Returns a string representation of this object.
			</h4>

			<br />
		</div>
	</div>
	<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:14 +0000 by <a
			href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>
