<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Docs For Class Swift_Mime_SimpleHeaderFactory</title>
<link rel="stylesheet" href="../../media/stylesheet.css" />
<script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet"
	href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
<script language="javascript" type="text/javascript"
	src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../../media/images/plus.gif";
	imgMinus.src = "../../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff">
	<!-- Start of Class Data -->
	<h2>Class Swift_Mime_SimpleHeaderFactory</h2>
	(line
	<span class="linenumber">27</span>)
	<div class="tab-pane" id="tabPane1">
		<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

		<div class="tab-page" id="Description">
			<h2 class="tab">Description</h2>
			<pre>
</pre>
			<p>
				<b><i>Located in File: <a
						href="_vendors---swiftMailer---classes---Swift---Mime---SimpleHeaderFactory.php.html">/vendors/swiftMailer/classes/Swift/Mime/SimpleHeaderFactory.php</a>
				</i>
				</b><br>
			</p>
			<!-- ========== Info from phpDoc block ========= -->
			<h5>Creates MIME headers.</h5>
			<ul>
				<li><strong>author:</strong> - Chris Corbyn</li>
			</ul>
			<br />
			<hr />
		</div>
		<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
		<div class="tab-page" id="tabPage1">

			<h2 class="tab">Class Variables</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<hr />
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>

		</div>
		<div class="tab-page" id="constantsTabpage">

			<h2 class="tab">Class Constants</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<hr />
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>

		</div>
		<div class="tab-page" id="tabPage2">
			<h2 class="tab">Method Detail</h2>
			<!-- ============ METHOD DETAIL =========== -->
			<strong>Summary:</strong><br />
			<div class="method-summary">
				<div class="method-definition">
					<span class="method-result">Swift_Mime_SimpleHeaderFactory</span> <a
						href="#method__construct" title="details" class="method-name">__construct</a>
					(<span class="var-type"><a
						href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a>
					</span>&nbsp;<span class="var-name">$encoder</span>, <span
						class="var-type"><a
						href="../../Swift/Encoder/Swift_Encoder.html">Swift_Encoder</a>
					</span>&nbsp;<span class="var-name">$paramEncoder</span>, [<span
						class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>
					= <span class="var-default">null</span>])
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodcharsetChanged" title="details" class="method-name">charsetChanged</a>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>)
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
					</span> <a href="#methodcreateDateHeader" title="details"
						class="method-name">createDateHeader</a> (<span class="var-type">string</span>&nbsp;<span
						class="var-name">$name</span>, [<span class="var-type">int</span>&nbsp;<span
						class="var-name">$timestamp</span> = <span class="var-default">null</span>])
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
					</span> <a href="#methodcreateIdHeader" title="details"
						class="method-name">createIdHeader</a> (<span class="var-type">string</span>&nbsp;<span
						class="var-name">$name</span>, [<span class="var-type">string|array</span>&nbsp;<span
						class="var-name">$ids</span> = <span class="var-default">null</span>])
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
					</span> <a href="#methodcreateMailboxHeader" title="details"
						class="method-name">createMailboxHeader</a> (<span
						class="var-type">string</span>&nbsp;<span class="var-name">$name</span>,
					[<span class="var-type">array|string</span>&nbsp;<span
						class="var-name">$addresses</span> = <span class="var-default">null</span>])
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Mime/Swift_Mime_ParameterizedHeader.html">Swift_Mime_ParameterizedHeader</a>
					</span> <a href="#methodcreateParameterizedHeader" title="details"
						class="method-name">createParameterizedHeader</a> (<span
						class="var-type">string</span>&nbsp;<span class="var-name">$name</span>,
					[<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>
					= <span class="var-default">null</span>], [<span class="var-type">array</span>&nbsp;<span
						class="var-name">$params</span> = <span class="var-default">array()</span>])
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
					</span> <a href="#methodcreatePathHeader" title="details"
						class="method-name">createPathHeader</a> (<span class="var-type">string</span>&nbsp;<span
						class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span
						class="var-name">$path</span> = <span class="var-default">null</span>])
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
					</span> <a href="#methodcreateTextHeader" title="details"
						class="method-name">createTextHeader</a> (<span class="var-type">string</span>&nbsp;<span
						class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span
						class="var-name">$value</span> = <span class="var-default">null</span>])
				</div>
			</div>
			<hr />
			<A NAME='method_detail'></A> <a name="method__construct"
				id="method__construct">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/Constructor.gif" border="0" /> <strong
						class="method">Constructor __construct</strong> (line <span
						class="linenumber">45</span>)
				</h4>
				<h4>
					<i>Swift_Mime_SimpleHeaderFactory</i> <strong>__construct(
						<a href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a>
						$encoder, <a href="../../Swift/Encoder/Swift_Encoder.html">Swift_Encoder</a>
						$paramEncoder, [string $charset = null])</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Creates a new SimpleHeaderFactory using $encoder and
					$paramEncoder.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Mime/Swift_Mime_HeaderEncoder.html">Swift_Mime_HeaderEncoder</a>
							$encoder</strong>:</li>
					<li><strong><a
							href="../../Swift/Encoder/Swift_Encoder.html">Swift_Encoder</a>
							$paramEncoder</strong>:</li>
					<li><strong>string $charset</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcharsetChanged" id="methodcharsetChanged">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method charsetChanged</strong> (line <span
						class="linenumber">169</span>)
				</h4>
				<h4>
					<i>void</i> <strong>charsetChanged( string $charset)</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_CharsetObserver.html#methodcharsetChanged">Swift_Mime_CharsetObserver::charsetChanged()</a>
					</dt>
					<dd>Notify this observer that the entity's charset has
						changed.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Notify this observer that the entity's charset has changed.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $charset</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcreateDateHeader" id="methodcreateDateHeader">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method createDateHeader</strong> (line <span
						class="linenumber">76</span>)
				</h4>
				<h4>
					<i><a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
					</i> <strong>createDateHeader( string $name, [int $timestamp =
						null])</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_HeaderFactory.html#methodcreateDateHeader">Swift_Mime_HeaderFactory::createDateHeader()</a>
					</dt>
					<dd>Create a new Date header using $timestamp (UNIX time).</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new Date header using $timestamp (UNIX time).</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $name</strong>:</li>
					<li><strong>int $timestamp</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcreateIdHeader" id="methodcreateIdHeader">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method createIdHeader</strong> (line <span
						class="linenumber">137</span>)
				</h4>
				<h4>
					<i><a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
					</i> <strong>createIdHeader( string $name, [string|array $ids
						= null])</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_HeaderFactory.html#methodcreateIdHeader">Swift_Mime_HeaderFactory::createIdHeader()</a>
					</dt>
					<dd>Create a new ID header for Message-ID or Content-ID.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new ID header for Message-ID or Content-ID.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $name</strong>:</li>
					<li><strong>string|array $ids</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcreateMailboxHeader" id="methodcreateMailboxHeader">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method createMailboxHeader</strong> (line <span
						class="linenumber">59</span>)
				</h4>
				<h4>
					<i><a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
					</i> <strong>createMailboxHeader( string $name, [array|string
						$addresses = null])</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_HeaderFactory.html#methodcreateMailboxHeader">Swift_Mime_HeaderFactory::createMailboxHeader()</a>
					</dt>
					<dd>Create a new Mailbox Header with a list of $addresses.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new Mailbox Header with a list of $addresses.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $name</strong>:</li>
					<li><strong>array|string $addresses</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcreateParameterizedHeader"
				id="methodcreateParameterizedHeader">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method createParameterizedHeader</strong> (line <span
						class="linenumber">111</span>)
				</h4>
				<h4>
					<i><a
						href="../../Swift/Mime/Swift_Mime_ParameterizedHeader.html">Swift_Mime_ParameterizedHeader</a>
					</i> <strong>createParameterizedHeader( string $name, [string
						$value = null], [array $params = array()])</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_HeaderFactory.html#methodcreateParameterizedHeader">Swift_Mime_HeaderFactory::createParameterizedHeader()</a>
					</dt>
					<dd>Create a new ParameterizedHeader with $name, $value and
						$params.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new ParameterizedHeader with $name, $value and
					$params.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $name</strong>:</li>
					<li><strong>string $value</strong>:</li>
					<li><strong>array $params</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcreatePathHeader" id="methodcreatePathHeader">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method createPathHeader</strong> (line <span
						class="linenumber">154</span>)
				</h4>
				<h4>
					<i><a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
					</i> <strong>createPathHeader( string $name, [string $path =
						null])</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_HeaderFactory.html#methodcreatePathHeader">Swift_Mime_HeaderFactory::createPathHeader()</a>
					</dt>
					<dd>Create a new Path header with an address (path) in it.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new Path header with an address (path) in it.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $name</strong>:</li>
					<li><strong>string $path</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcreateTextHeader" id="methodcreateTextHeader">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method createTextHeader</strong> (line <span
						class="linenumber">93</span>)
				</h4>
				<h4>
					<i><a href="../../Swift/Mime/Swift_Mime_Header.html">Swift_Mime_Header</a>
					</i> <strong>createTextHeader( string $name, [string $value =
						null])</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_HeaderFactory.html#methodcreateTextHeader">Swift_Mime_HeaderFactory::createTextHeader()</a>
					</dt>
					<dd>Create a new basic text header with $name and $value.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new basic text header with $name and $value.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $name</strong>:</li>
					<li><strong>string $value</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script>
		</div>
		<div class="tab-page" id="iVars">
			<h2 class="tab">Inherited Variables</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
			<!-- =========== VAR INHERITED SUMMARY =========== -->
			<A NAME='var_inherited_summary'>
				<!-- -->
			</A>
			<h3>Inherited Class Variable Summary</h3>

		</div>
		<div class="tab-page" id="iMethods">
			<h2 class="tab">Inherited Methods</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
			<!-- =========== INHERITED METHOD SUMMARY =========== -->
			<A NAME='functions_inherited'>
				<!-- -->
			</A>
			<h3>Inherited Method Summary</h3>

		</div>
	</div>
	<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:29 +0000 by <a
			href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>
