<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Docs For Class Swift_Mime_SimpleMimeEntity</title>
<link rel="stylesheet" href="../../media/stylesheet.css" />
<script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet"
	href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
<script language="javascript" type="text/javascript"
	src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../../media/images/plus.gif";
	imgMinus.src = "../../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff">
	<!-- Start of Class Data -->
	<h2>Class Swift_Mime_SimpleMimeEntity</h2>
	(line
	<span class="linenumber">22</span>)
	<div class="tab-pane" id="tabPane1">
		<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

		<div class="tab-page" id="Description">
			<h2 class="tab">Description</h2>
			<pre>
</pre>
			<p>
				<b><i>Located in File: <a
						href="_vendors---swiftMailer---classes---Swift---Mime---SimpleMimeEntity.php.html">/vendors/swiftMailer/classes/Swift/Mime/SimpleMimeEntity.php</a>
				</i>
				</b><br>
			</p>
			<!-- ========== Info from phpDoc block ========= -->
			<h5>A MIME entity, in a multipart message.</h5>
			<ul>
				<li><strong>author:</strong> - Chris Corbyn</li>
			</ul>
			<br />
			<hr />
			<span class="type">Classes extended from
				Swift_Mime_SimpleMimeEntity:</span>
			<dl>
				<dt>
					<a href="../../Swift/Mime/Swift_Mime_Attachment.html">Swift_Mime_Attachment</a>
				</dt>
				<dd>An attachment, in a multipart message.</dd>
			</dl>
			<dl>
				<dt>
					<a href="../../Swift/Mime/Swift_Mime_MimePart.html">Swift_Mime_MimePart</a>
				</dt>
				<dd>A MIME part, in a multipart message.</dd>
			</dl>
			</p>
		</div>
		<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
		<div class="tab-page" id="tabPage1">

			<h2 class="tab">Class Variables</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<div class="var-title">
				<span class="var-type">mixed</span> <a href="#var$_userContentType"
					title="details" class="property"><strong>$_userContentType</strong>
				</a>
			</div>
			<hr />
			<a name="var$_userContentType" id="var$_userContentType">
				<!-- -->
			</A>
			<div style="">
				<h4>
					<img src="../../media/images/PublicProperty.gif" border="0" /> <strong
						class="property">$_userContentType</strong> (line <span
						class="linenumber">75</span>)
				</h4>
				<h4>Data type : mixed</h4>
				<!-- ========== Info from phpDoc block ========= -->
				<ul>
					<li><strong>access:</strong> - protected</li>
				</ul>
			</div>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>

		</div>
		<div class="tab-page" id="constantsTabpage">

			<h2 class="tab">Class Constants</h2>
			<!-- ============ VARIABLE DETAIL =========== -->
			<strong>Summary:</strong><br />
			<hr />
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>

		</div>
		<div class="tab-page" id="tabPage2">
			<h2 class="tab">Method Detail</h2>
			<!-- ============ METHOD DETAIL =========== -->
			<strong>Summary:</strong><br />
			<div class="method-summary">
				<div class="method-definition">
					<span class="method-result">Swift_Mime_SimpleMimeEntity</span> <a
						href="#method__construct" title="details" class="method-name">__construct</a>
					(<span class="var-type"><a
						href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a>
					</span>&nbsp;<span class="var-name">$headers</span>, <span
						class="var-type"><a
						href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
					</span>&nbsp;<span class="var-name">$encoder</span>, <span
						class="var-type"><a
						href="../../Swift/KeyCache/Swift_KeyCache.html">Swift_KeyCache</a>
					</span>&nbsp;<span class="var-name">$cache</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#method__destruct"
						title="details" class="method-name">__destruct</a> ()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodcharsetChanged" title="details" class="method-name">charsetChanged</a>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodencoderChanged" title="details" class="method-name">encoderChanged</a>
					(<span class="var-type"><a
						href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
					</span>&nbsp;<span class="var-name">$encoder</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a
						href="#methodgenerateId" title="details" class="method-name">generateId</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a href="#methodgetBody"
						title="details" class="method-name">getBody</a> ()
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a
						href="#methodgetBoundary" title="details" class="method-name">getBoundary</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">array</span> <a
						href="#methodgetChildren" title="details" class="method-name">getChildren</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a
						href="#methodgetContentType" title="details" class="method-name">getContentType</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a
						href="#methodgetDescription" title="details" class="method-name">getDescription</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
					</span> <a href="#methodgetEncoder" title="details" class="method-name">getEncoder</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result"><a
						href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a>
					</span> <a href="#methodgetHeaders" title="details" class="method-name">getHeaders</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a href="#methodgetId"
						title="details" class="method-name">getId</a> ()
				</div>
				<div class="method-definition">
					<span class="method-result">int</span> <a
						href="#methodgetMaxLineLength" title="details" class="method-name">getMaxLineLength</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">int</span> <a
						href="#methodgetNestingLevel" title="details" class="method-name">getNestingLevel</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#methodsetBody"
						title="details" class="method-name">setBody</a> (<span
						class="var-type">mixed</span>&nbsp;<span class="var-name">$body</span>,
					[<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span>
					= <span class="var-default">null</span>])
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodsetBoundary" title="details" class="method-name">setBoundary</a>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$boundary</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodsetChildren" title="details" class="method-name">setChildren</a>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$children</span>,
					[<span class="var-type">int</span>&nbsp;<span class="var-name">$compoundLevel</span>
					= <span class="var-default">null</span>])
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodsetContentType" title="details" class="method-name">setContentType</a>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodsetDescription" title="details" class="method-name">setDescription</a>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$description</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#methodsetEncoder"
						title="details" class="method-name">setEncoder</a> (<span
						class="var-type"><a
						href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
					</span>&nbsp;<span class="var-name">$encoder</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#methodsetId"
						title="details" class="method-name">setId</a> (<span
						class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodsetMaxLineLength" title="details" class="method-name">setMaxLineLength</a>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$length</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#methodtoByteStream" title="details" class="method-name">toByteStream</a>
					(<span class="var-type"><a
						href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
					</span>&nbsp;<span class="var-name">$is</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a href="#methodtoString"
						title="details" class="method-name">toString</a> ()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#method_clearCache" title="details" class="method-name">_clearCache</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#method_fixHeaders" title="details" class="method-name">_fixHeaders</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a href="#method_getCache"
						title="details" class="method-name">_getCache</a> ()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#method_getHeaderFieldModel" title="details"
						class="method-name">_getHeaderFieldModel</a> (<span
						class="var-type"></span>&nbsp;<span class="var-name">$field</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#method_getHeaderParameter" title="details"
						class="method-name">_getHeaderParameter</a> (<span
						class="var-type"></span>&nbsp;<span class="var-name">$field</span>,
					<span class="var-type"></span>&nbsp;<span class="var-name">$parameter</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#method_getIdField" title="details" class="method-name">_getIdField</a>
					()
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#method_setHeaderFieldModel" title="details"
						class="method-name">_setHeaderFieldModel</a> (<span
						class="var-type"></span>&nbsp;<span class="var-name">$field</span>,
					<span class="var-type"></span>&nbsp;<span class="var-name">$model</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">void</span> <a
						href="#method_setHeaderParameter" title="details"
						class="method-name">_setHeaderParameter</a> (<span
						class="var-type"></span>&nbsp;<span class="var-name">$field</span>,
					<span class="var-type"></span>&nbsp;<span class="var-name">$parameter</span>,
					<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
				</div>
				<div class="method-definition">
					<span class="method-result">string</span> <a
						href="#method__toString" title="details" class="method-name">__toString</a>
					()
				</div>
			</div>
			<hr />
			<A NAME='method_detail'></A> <a name="method__construct"
				id="method__construct">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/Constructor.gif" border="0" /> <strong
						class="method">Constructor __construct</strong> (line <span
						class="linenumber">83</span>)
				</h4>
				<h4>
					<i>Swift_Mime_SimpleMimeEntity</i> <strong>__construct( <a
						href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a>
						$headers, <a
						href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
						$encoder, <a href="../../Swift/KeyCache/Swift_KeyCache.html">Swift_KeyCache</a>
						$cache)</strong>
				</h4>
				<p>
					Overridden in child classes as:<br />
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_Attachment.html#method__construct">Swift_Mime_Attachment::__construct()</a>
						</dt>
						<dd>Create a new Attachment with $headers, $encoder and
							$cache.</dd>
					</dl>
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Attachment.html#method__construct">Swift_Attachment::__construct()</a>
						</dt>
						<dd>Create a new Attachment.</dd>
					</dl>
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_EmbeddedFile.html#method__construct">Swift_Mime_EmbeddedFile::__construct()</a>
						</dt>
						<dd>Creates a new Attachment with $headers and $encoder.</dd>
					</dl>
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_EmbeddedFile.html#method__construct">Swift_EmbeddedFile::__construct()</a>
						</dt>
						<dd>Create a new EmbeddedFile.</dd>
					</dl>
					<dl>
						<dt>
							<a href="../../Swift/Mime/Swift_Image.html#method__construct">Swift_Image::__construct()</a>
						</dt>
						<dd>Create a new EmbeddedFile.</dd>
					</dl>
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_MimePart.html#method__construct">Swift_Mime_MimePart::__construct()</a>
						</dt>
						<dd>Create a new MimePart with $headers, $encoder and $cache.</dd>
					</dl>
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#method__construct">Swift_Mime_SimpleMessage::__construct()</a>
						</dt>
						<dd>Create a new SimpleMessage with $headers, $encoder and
							$cache.</dd>
					</dl>
					<dl>
						<dt>
							<a href="../../Swift/Mime/Swift_Message.html#method__construct">Swift_Message::__construct()</a>
						</dt>
						<dd>Create a new Message.</dd>
					</dl>
					<dl>
						<dt>
							<a href="../../Swift/Mime/Swift_MimePart.html#method__construct">Swift_MimePart::__construct()</a>
						</dt>
						<dd>Create a new MimePart.</dd>
					</dl>
				</p>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Create a new SimpleMimeEntity with $headers, $encoder and
					$cache.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a>
							$headers</strong>:</li>
					<li><strong><a
							href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
							$encoder</strong>:</li>
					<li><strong><a
							href="../../Swift/KeyCache/Swift_KeyCache.html">Swift_KeyCache</a>
							$cache</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="method__destruct" id="method__destruct">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/Destructor.gif" border="0" /> <strong
						class="method">Destructor __destruct</strong> (line <span
						class="linenumber">788</span>)
				</h4>
				<h4>
					<i>void</i> <strong>__destruct( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Empties it's own contents from the cache.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodcharsetChanged" id="methodcharsetChanged">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method charsetChanged</strong> (line <span
						class="linenumber">421</span>)
				</h4>
				<h4>
					<i>void</i> <strong>charsetChanged( string $charset)</strong>
				</h4>
				<p>
					Overridden in child classes as:<br />
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_MimePart.html#methodcharsetChanged">Swift_Mime_MimePart::charsetChanged()</a>
						</dt>
						<dd>Receive notification that the charset has changed on this
							document, or a parent document.</dd>
					</dl>
				</p>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_CharsetObserver.html#methodcharsetChanged">Swift_Mime_CharsetObserver::charsetChanged()</a>
					</dt>
					<dd>Notify this observer that the entity's charset has
						changed.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Receive notification that the charset of this entity, or a
					parent entity has changed.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $charset</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodencoderChanged" id="methodencoderChanged">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method encoderChanged</strong> (line <span
						class="linenumber">431</span>)
				</h4>
				<h4>
					<i>void</i> <strong>encoderChanged( <a
						href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
						$encoder)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Receive notification that the encoder of this entity or a
					parent entity has changed.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
							$encoder</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgenerateId" id="methodgenerateId">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method generateId</strong> (line <span
						class="linenumber">122</span>)
				</h4>
				<h4>
					<i>string</i> <strong>generateId( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Generate a new Content-ID or Message-ID for this MIME
					entity.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetBody" id="methodgetBody">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getBody</strong> (line <span
						class="linenumber">337</span>)
				</h4>
				<h4>
					<i>string</i> <strong>getBody( )</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_MimeEntity.html#methodgetBody">Swift_Mime_MimeEntity::getBody()</a>
					</dt>
					<dd>Get the body content of this entity as a string.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the body of this entity as a string.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetBoundary" id="methodgetBoundary">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getBoundary</strong> (line <span
						class="linenumber">395</span>)
				</h4>
				<h4>
					<i>string</i> <strong>getBoundary( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the boundary used to separate children in this entity.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetChildren" id="methodgetChildren">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getChildren</strong> (line <span
						class="linenumber">247</span>)
				</h4>
				<h4>
					<i>array</i> <strong>getChildren( )</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_MimeEntity.html#methodgetChildren">Swift_Mime_MimeEntity::getChildren()</a>
					</dt>
					<dd>Get all children nested inside this entity.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get all children added to this entity.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>return</strong> - of Swift_Mime_Entity</li>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetContentType" id="methodgetContentType">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getContentType</strong> (line <span
						class="linenumber">155</span>)
				</h4>
				<h4>
					<i>string</i> <strong>getContentType( )</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_MimeEntity.html#methodgetContentType">Swift_Mime_MimeEntity::getContentType()</a>
					</dt>
					<dd>Get the qualified content-type of this mime entity.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the Content-type of this entity.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetDescription" id="methodgetDescription">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getDescription</strong> (line <span
						class="linenumber">204</span>)
				</h4>
				<h4>
					<i>string</i> <strong>getDescription( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the description of this entity.</h5>
				<div class="desc">
					<p>This value comes from the Content-Description header if set.</p>
				</div>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetEncoder" id="methodgetEncoder">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getEncoder</strong> (line <span
						class="linenumber">369</span>)
				</h4>
				<h4>
					<i><a href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
					</i> <strong>getEncoder( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the encoder used for the body of this entity.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetHeaders" id="methodgetHeaders">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getHeaders</strong> (line <span
						class="linenumber">136</span>)
				</h4>
				<h4>
					<i><a href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a>
					</i> <strong>getHeaders( )</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_MimeEntity.html#methodgetHeaders">Swift_Mime_MimeEntity::getHeaders()</a>
					</dt>
					<dd>Get the collection of Headers in this Mime entity.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>
					Get the <a href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a>
					for this entity.
				</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetId" id="methodgetId">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getId</strong> (line <span
						class="linenumber">178</span>)
				</h4>
				<h4>
					<i>string</i> <strong>getId( )</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a href="../../Swift/Mime/Swift_Mime_MimeEntity.html#methodgetId">Swift_Mime_MimeEntity::getId()</a>
					</dt>
					<dd>Returns a unique ID for this entity.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the CID of this entity.</h5>
				<div class="desc">
					<p>The CID will only be present in headers if a Content-ID
						header is present.</p>
				</div>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetMaxLineLength" id="methodgetMaxLineLength">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getMaxLineLength</strong> (line <span
						class="linenumber">227</span>)
				</h4>
				<h4>
					<i>int</i> <strong>getMaxLineLength( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the maximum line length of the body of this entity.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodgetNestingLevel" id="methodgetNestingLevel">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method getNestingLevel</strong> (line <span
						class="linenumber">146</span>)
				</h4>
				<h4>
					<i>int</i> <strong>getNestingLevel( )</strong>
				</h4>
				<p>
					Overridden in child classes as:<br />
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_Attachment.html#methodgetNestingLevel">Swift_Mime_Attachment::getNestingLevel()</a>
						</dt>
						<dd>Get the nesting level used for this attachment.</dd>
					</dl>
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_EmbeddedFile.html#methodgetNestingLevel">Swift_Mime_EmbeddedFile::getNestingLevel()</a>
						</dt>
						<dd>Get the nesting level of this EmbeddedFile.</dd>
					</dl>
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_MimePart.html#methodgetNestingLevel">Swift_Mime_MimePart::getNestingLevel()</a>
						</dt>
						<dd>Get the nesting level of this entity.</dd>
					</dl>
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetNestingLevel">Swift_Mime_SimpleMessage::getNestingLevel()</a>
						</dt>
						<dd>Always returns LEVEL_TOP for a message instance.</dd>
					</dl>
				</p>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_MimeEntity.html#methodgetNestingLevel">Swift_Mime_MimeEntity::getNestingLevel()</a>
					</dt>
					<dd>Get the level at which this entity shall be nested in
						final document.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the nesting level of this entity.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>see</strong> - LEVEL_TOP, LEVEL_MIXED,
						LEVEL_RELATED, LEVEL_ALTERNATIVE</li>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetBody" id="methodsetBody">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setBody</strong> (line <span
						class="linenumber">350</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setBody( mixed $body, [string
						$contentType = null])</strong>
				</h4>
				<p>
					Overridden in child classes as:<br />
					<dl>
						<dt>
							<a href="../../Swift/Mime/Swift_Mime_MimePart.html#methodsetBody">Swift_Mime_MimePart::setBody()</a>
						</dt>
						<dd>
							Set the body of this entity, either as a string, or as an
							instance of <a
								href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>.
						</dd>
					</dl>
				</p>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_MimeEntity.html#methodsetBody">Swift_Mime_MimeEntity::setBody()</a>
					</dt>
					<dd>Set the body content of this entity as a string.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>
					Set the body of this entity, either as a string, or as an instance
					of <a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>.
				</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>mixed $body</strong>:</li>
					<li><strong>string $contentType</strong>: optional</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetBoundary" id="methodsetBoundary">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setBoundary</strong> (line <span
						class="linenumber">409</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setBoundary( string $boundary)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the boundary used to separate children in this entity.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $boundary</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>throws</strong> - Swift_RfcComplianceException</li>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetChildren" id="methodsetChildren">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setChildren</strong> (line <span
						class="linenumber">257</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setChildren( $children, [int
						$compoundLevel = null])</strong>
				</h4>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_MimeEntity.html#methodsetChildren">Swift_Mime_MimeEntity::setChildren()</a>
					</dt>
					<dd>Set all children nested inside this entity.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set all children of this entity.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>array $children</strong>: Swiift_Mime_Entity
						instances</li>
					<li><strong>int $compoundLevel</strong>: For internal use only</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetContentType" id="methodsetContentType">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setContentType</strong> (line <span
						class="linenumber">164</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setContentType( string $type)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the Content-type of this entity.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $type</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetDescription" id="methodsetDescription">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setDescription</strong> (line <span
						class="linenumber">214</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setDescription( string $description)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the description of this entity.</h5>
				<div class="desc">
					<p>This method sets a value in the Content-ID header.</p>
				</div>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $description</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetEncoder" id="methodsetEncoder">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setEncoder</strong> (line <span
						class="linenumber">378</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setEncoder( <a
						href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
						$encoder)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the encoder used for the body of this entity.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/Mime/Swift_Mime_ContentEncoder.html">Swift_Mime_ContentEncoder</a>
							$encoder</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetId" id="methodsetId">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setId</strong> (line <span
						class="linenumber">189</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setId( string $id)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the CID of this entity.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong>string $id</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodsetMaxLineLength" id="methodsetMaxLineLength">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method setMaxLineLength</strong> (line <span
						class="linenumber">237</span>)
				</h4>
				<h4>
					<i>void</i> <strong>setMaxLineLength( int $length)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the maximum line length of lines in this body.</h5>
				<div class="desc">
					<p>Though not enforced by the library, lines should not exceed
						1000 chars.</p>
				</div>
				<h4>Parameters</h4>
				<ul>
					<li><strong>int $length</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodtoByteStream" id="methodtoByteStream">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method toByteStream</strong> (line <span
						class="linenumber">490</span>)
				</h4>
				<h4>
					<i>void</i> <strong>toByteStream( <a
						href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
						$is)</strong>
				</h4>
				<p>
					Overridden in child classes as:<br />
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodtoByteStream">Swift_Mime_SimpleMessage::toByteStream()</a>
						</dt>
						<dd>
							Write this message to a <a
								href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>.
						</dd>
					</dl>
				</p>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_MimeEntity.html#methodtoByteStream">Swift_Mime_MimeEntity::toByteStream()</a>
					</dt>
					<dd>Get this entire entity as a ByteStream.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>
					Write this entire entity to a <a
						href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>.
				</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong><a
							href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
							$is</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="methodtoString" id="methodtoString">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method toString</strong> (line <span
						class="linenumber">440</span>)
				</h4>
				<h4>
					<i>string</i> <strong>toString( )</strong>
				</h4>
				<p>
					Overridden in child classes as:<br />
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodtoString">Swift_Mime_SimpleMessage::toString()</a>
						</dt>
						<dd>Get this message as a complete string.</dd>
					</dl>
				</p>

				<hr class="separator" />
				<div class="notes">Implementation of:</div>
				<dl>
					<dt>
						<a
							href="../../Swift/Mime/Swift_Mime_MimeEntity.html#methodtoString">Swift_Mime_MimeEntity::toString()</a>
					</dt>
					<dd>Get this entire entity in its string form.</dd>
				</dl>
				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get this entire entity as a string.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<a name="method_clearCache" id="method_clearCache">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method _clearCache</strong> (line <span
						class="linenumber">640</span>)
				</h4>
				<h4>
					<i>void</i> <strong>_clearCache( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Empty the KeyCache for this entity.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - protected</li>
				</ul>
			</div>
			<a name="method_fixHeaders" id="method_fixHeaders">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method _fixHeaders</strong> (line <span
						class="linenumber">613</span>)
				</h4>
				<h4>
					<i>void</i> <strong>_fixHeaders( )</strong>
				</h4>
				<p>
					Overridden in child classes as:<br />
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_MimePart.html#method_fixHeaders">Swift_Mime_MimePart::_fixHeaders()</a>
						</dt>
						<dd>Fix the content-type and encoding of this entity</dd>
					</dl>
				</p>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Re-evaluate what content type and encoding should be used
					on this entity.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - protected</li>
				</ul>
			</div>
			<a name="method_getCache" id="method_getCache">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method _getCache</strong> (line <span
						class="linenumber">632</span>)
				</h4>
				<h4>
					<i>void</i> <strong>_getCache( )</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the KeyCache used in this entity.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - protected</li>
				</ul>
			</div>
			<a name="method_getHeaderFieldModel" id="method_getHeaderFieldModel">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method _getHeaderFieldModel</strong> (line <span
						class="linenumber">559</span>)
				</h4>
				<h4>
					<i>void</i> <strong>_getHeaderFieldModel( $field)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the model data (usually an array or a string) for
					$field.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong> $field</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - protected</li>
				</ul>
			</div>
			<a name="method_getHeaderParameter" id="method_getHeaderParameter">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method _getHeaderParameter</strong> (line <span
						class="linenumber">586</span>)
				</h4>
				<h4>
					<i>void</i> <strong>_getHeaderParameter( $field,
						$parameter)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the parameter value of $parameter on $field header.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong> $field</strong>:</li>
					<li><strong> $parameter</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - protected</li>
				</ul>
			</div>
			<a name="method_getIdField" id="method_getIdField">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method _getIdField</strong> (line <span
						class="linenumber">551</span>)
				</h4>
				<h4>
					<i>void</i> <strong>_getIdField( )</strong>
				</h4>
				<p>
					Overridden in child classes as:<br />
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#method_getIdField">Swift_Mime_SimpleMessage::_getIdField()</a>
						</dt>
						<dd></dd>
					</dl>
				</p>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Get the name of the header that provides the ID of this
					entity</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - protected</li>
				</ul>
			</div>
			<a name="method_setHeaderFieldModel" id="method_setHeaderFieldModel">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method _setHeaderFieldModel</strong> (line <span
						class="linenumber">570</span>)
				</h4>
				<h4>
					<i>void</i> <strong>_setHeaderFieldModel( $field, $model)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the model data for $field.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong> $field</strong>:</li>
					<li><strong> $model</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - protected</li>
				</ul>
			</div>
			<a name="method_setHeaderParameter" id="method_setHeaderParameter">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method _setHeaderParameter</strong> (line <span
						class="linenumber">597</span>)
				</h4>
				<h4>
					<i>void</i> <strong>_setHeaderParameter( $field,
						$parameter, $value)</strong>
				</h4>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Set the parameter value of $parameter on $field header.</h5>
				<h4>Parameters</h4>
				<ul>
					<li><strong> $field</strong>:</li>
					<li><strong> $parameter</strong>:</li>
					<li><strong> $value</strong>:</li>
				</ul>

				<h4>Info</h4>
				<ul>
					<li><strong>access</strong> - protected</li>
				</ul>
			</div>
			<a name="method__toString" id="method__toString">
				<!-- -->
			</a>
			<div style="">
				<h4>
					<img src="../../media/images/PublicMethod.gif" border="0" /> <strong
						class="method">Method __toString</strong> (line <span
						class="linenumber">481</span>)
				</h4>
				<h4>
					<i>string</i> <strong>__toString( )</strong>
				</h4>
				<p>
					Overridden in child classes as:<br />
					<dl>
						<dt>
							<a
								href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#method__toString">Swift_Mime_SimpleMessage::__toString()</a>
						</dt>
						<dd>Returns a string representation of this object.</dd>
					</dl>
				</p>

				<!-- ========== Info from phpDoc block ========= -->
				<h5>Returns a string representation of this object.</h5>

				<h4>Info</h4>
				<ul>
					<li><strong>see</strong> - <a
						href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodtoString">Swift_Mime_SimpleMimeEntity::toString()</a>
					</li>
					<li><strong>access</strong> - public</li>
				</ul>
			</div>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script>
		</div>
		<div class="tab-page" id="iVars">
			<h2 class="tab">Inherited Variables</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
			<!-- =========== VAR INHERITED SUMMARY =========== -->
			<A NAME='var_inherited_summary'>
				<!-- -->
			</A>
			<h3>Inherited Class Variable Summary</h3>

		</div>
		<div class="tab-page" id="iMethods">
			<h2 class="tab">Inherited Methods</h2>
			<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
			<!-- =========== INHERITED METHOD SUMMARY =========== -->
			<A NAME='functions_inherited'>
				<!-- -->
			</A>
			<h3>Inherited Method Summary</h3>

		</div>
	</div>
	<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:30 +0000 by <a
			href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>
